<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			.maintable {
				position: relative;
			}

			.transform {
				color: white;
				text-align: center;
				padding: 40px 25px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: black;
				opacity: 0.7;
				transition: width 2s, height 2s;
				-moz-transition: width 2s, height 2s, -moz-transform 2s;
				/* Firefox 4 */
				-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
				/* Safari and Chrome */
				-o-transition: width 2s, height 2s, -o-transform 2s;
				/* Opera */
				display: none;
			}

			.transform:hover {
				/*width:200px;*/
				/*height:200px;*/
				transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				/* Firefox 4 */
				-webkit-transform: rotate(360deg);
				/* Safari and Chrome */
				-o-transform: rotate(360deg);
				/* Opera */
			}

			.special:hover .transform {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 special">
			<div class="maintable">
				<div class="top">
					<img src="../img/student.png" alt="">
					<div>
						<div class="web">
							<p class="title2"><b>Web前端工程师</b></p>
							<p>Web前端开发工程师，主要职责是利用（X）HTML/CSS/JavaScript/flash等各种Web技术进行产品的开 发。</p>
						</div>
					</div>
				</div>
				<div class="bottom">
					<table border="1" class="hard">
						<tr>
							<td class="td1">
								<span class="detial">门槛</span><img src="../img/redstar.png" alt=""></td>
							<td class="td1">
								<span class="detial">难易程度</span><img src="../img/redstar.png" alt=""> <img
									src="../img/redstar.png" alt=""></td>
						</tr>
						<tr>
							<td class="td1"><span class="detial">成长周期</span><span class="detial1">1-3年</span></td>
							<td class="td1"><span class="detial">稀缺程度</span> <span class="detial1">345</span>家公司需求</td>
						</tr>
						<tr>
							<td rowspan="3" class="td2"><span class="detial">薪资待遇</span></td>
							<td><span class="detial2">0-1年</span><span class="vage">5k-10k/月</span></td>
						</tr>
						<tr>
							<td><span class="detial2">0-1年</span><span class="vage">5k-10k/月</span></td>
						</tr>
						<tr>
							<td><span class="detial2">0-1年</span><span class="vage">5k-10k/月</span></td>
						</tr>
						<tr>
							<td colspan="3" class="td1"><b>有</b><span class="detial1"><b>286</b></span><b>人正在学</b></td>
						</tr>
						<tr>
							<td colspan="3" class="td1 "><span class="detial">提示:在你学习之前你应该已经掌握XXXXX、XXXXX、XX等语言基础</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="transform">
					<p>IOS工程师</p>
					<p>OS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属
						于类Unix的商业操作系统。国内iOS开
						发起步相对较晚，人才培养机制更是远
						远跟不上市场发展速度。有限的iOS开
						发人才成了国内企业必争的资源。国内 iOS开发起步相对较晚，人才培养机制
						更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
				</div>
			</div>
		</div>



	</body>

</html>