<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Document</title>
        <style>
            html {
                font-size: 200%;
            }
            .main-option {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 .2rem 0 .46rem;
                border: .01rem solid #E7E7E7;
                border-top: none;
                border-bottom: none;
                background: #FBFCFF;
            }

            .option-left {
                display: flex;
                line-height: 1.2rem;
            }

            .radio {
                display: flex;
                align-items: center;
                margin-right: .6rem;
                font-size: .18rem;
                color: #666666;
            }

            .radio-left {
                margin-right: .2rem;
            }

            .option-button {
                display: flex;
                position: relative;
                align-items: center;
                height: .7rem;
                font-size: .14rem;
                color: #999999;
                background-color: #FFFFFF;
                border: .01rem solid #E8E8E8;
                outline: none !important;
            }

            .rectangle {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: .3rem;
                width: .4rem;
                height: .45rem;
                background-color: #1D7AD9;
            }

            .triangle {
                width: 0;
                height: 0;
                border-top: .15rem solid #FFFFFF;
                border-left: .13rem solid transparent;
                border-right: .13rem solid transparent;
            }

            
            .item {
                line-height: .7rem;
                padding-left: .12rem;

            }

            .item:hover {
                background: #1D7AD9;
            }

            .dropdown-xq {
                display: none;
                position: absolute;
                top: .7rem;
                left: 0;
                right: 0;
                text-align: left;
                font-size: .14rem;
                color: #FFFFFF;
                background-color: #999999;
                z-index: 1;
            }

            .option-button:hover .dropdown-xq {
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-option">
                        <div class="option-left">
                            <label class="radio"><input class="radio-left" type="radio" name="optradio">对口箱</label>
                            <label class="radio"><input class="radio-left" type="radio" name="optradio">飞机盒</label>
                            <label class="radio"><input class="radio-left" type="radio" name="optradio">天地盖</label>
                        </div>
                        <button class="option-button">
                            <p class="button-word">查看详情</p>
                            <div class="rectangle">
                                <div class="triangle"></div>
                            </div>
                            <ul class="dropdown-xq">
                                <li class="item">对口箱</li>
                                <li class="item">飞机盒</li>
                                <li class="item">天地盖</li>
                            </ul>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>