<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-rows: repeat(10, 1fr); */
        /* grid-template-columns: repeat(10, 1fr); */

      }

      .wrapper div {
        border: 1px solid skyblue;

      }

      .one {
        grid-column: 1;
        grid-row: 1;
        text-align: center;

      }

      .two {
        grid-column: 2/3;
        grid-row: 1;
        color: blue;
        background-color: blue;
      }

      .three {
        grid-column: 1;
        grid-row: 2/3;
        color: green;
        text-align: center;
      }

      .four {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: red;
      }

      .five {
        grid-column: 1;
        grid-row: 3/6;
        background-color: red;
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }

      .six {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: red;
      }

      .seven {
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: red;
      }

      .eight {
        grid-column: 2/3;
        grid-row: 5/6;
        background-color: chartreuse;
      }

      .six,
      .seven,
      .eight {

      }

      .nine {
        grid-column: 1/3;
        grid-row: 7/8;
      }

      .ten {
        grid-column: 1/3;
        grid-row: 8/9;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="one">
        <span>门槛</span><img src="./images/职位列表_07.jpg" alt="">
      </div>
      <div class="two">
        <span>难易程度</span><img src="./images/职位列表_07.jpg" alt=""><img src="./images/职位列表_07.jpg" alt="">
      </div>
      <div class="three">
        <span>成长周期</span><span>1-3年</span>
      </div>
      <div class="four">
        <span>稀缺程度</span><span>345家公司需要</span>
      </div>
      <div class="five">
        <span>薪资待遇</span>
      </div>
      <div class="six">
        <span>0-1年</span>
        <span>10-20K</span>
      </div>
      <div class="seven">
        <span>0-1年</span>
        <span>10-20K</span>
      </div>
      <div class="eight">
        <span>0-1年</span>
        <span>10-20K</span>
      </div>
      <div class="nine">
        <span>0-1年</span>
      </div>
      <div class="ten">
        <span>年</span>
      </div>
    </div>
  </body>

</html>