<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- 新bootstrap4核心CSS组件 -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <!-- jquery组件 -->
        <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
        <!-- popper.js组件 -->
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!-- bootstrap js核心组件 -->


        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;

            }

            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .n1 {
                margin-left: 15%;
            }

            .Navbar1 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 17%;
                /* 右移自身大小格子对齐下面 */
                margin-right: 26px;
            }

            .Navbar1-b {
                background: url("./images/技能树首页雪碧_01.jpg") repeat-x;
                background-position: 0 1px;
                height: 26px;
                width: 26px;
                border: none;
            }

            .Navbar2-b {
                background: url("./images/技能树首页雪碧_01.jpg") repeat-x;
                background-position: 67px 1px;
                height: 26px;
                width: 26px;
                border: none;
                margin: 0 2vw;
            }

            .Navbar3-b {
                background: url("./images/技能树首页雪碧_01.jpg") repeat-x;
                background-position: 26px 1px;
                height: 26px;
                width: 26px;
                border: none;
            }

            .Navbar2 {
                height: 100px;
                background-color: #29b078;
                display: flex;
                justify-content: flex-end;
                padding-right: 17%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .Navbar2-li {
                width: 6.3%;
                height: 100px;
                line-height: 100px;
                display: flex;
                justify-content: center;
            }

            a {
                width: 100%;
                text-align: center;
                text-decoration: none;
                color: white;
            }

            a:hover {
                border-bottom: 4px solid white;
            }

            .nav-pic {
                background: url("./images/技能树首页_背景0.jpg");
                background-size: cover;
                height: 600px;

            }

            .nav-content {
                height: 550px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 15%;
            }

            .nav-c {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .p1,
            .p2 {
                text-align: right;
                font-size: 30px;
                margin: 0 5vw;
                color: #ffc865;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            /* 设置导航点的样式 */
            .nav-drop {
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 1vw;
            }

            .nav-drop a {
                float: left;
                width: 10px;
                height: 10px;
                margin: 0 0.2%;
                border-radius: 5rem;
                border: 1px solid white;
                background-color: red;
            }

            .nav-drop a:hover {
                background-color: #69d1e9;
            }

            /*  */
            main {
                height: 500px;
            }

            .css-sprites {
                width: 70%;
                height: 350px;
                margin: 0 auto;
                padding-top: 100px;
                display: flex;
                justify-content: space-between;
            }

            .part1 {
                width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin: 0 5%;
            }

            .part2 {
                width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                margin-right: 10%;
            }

            .photo1 {
                background: url("./images/技能树首页_030.jpg");
                background-position: 1px 0;
                width: 60px;
                height: 70px;
            }

            .photo2 {
                background: url("./images/技能树首页_030.jpg");
                background-position: 382px 0;
                width: 60px;
                height: 70px;
            }

            .photo3 {
                background: url("./images/技能树首页_030.jpg");
                background-position: 60px 0;
                width: 60px;
                height: 70px;
            }

            .part2 {
                border-left: 1px dashed #dedede;
            }

            img {
                height: 20px;
                width: 20px;
            }

            .word {
                height: 30%;
            }

            .word-two2 {
                margin-top: 30px;
            }

            /*  */
        </style>
    </head>

    <body>
        <header>
            <div class="nav">
                <div class="n1">客服热线：010-</div>
                <div class="Navbar1">
                    <button class="Navbar1-b"></button>
                    <button class="Navbar2-b"></button>
                    <button class="Navbar3-b"></button>
                </div>
            </div>
            <!--
            <ul class="Navbar2">
                <li class="Navbar2-li"><a href="">首页</a></li>
                <li class="Navbar2-li"><a href="">职业</a></li>
                <li class="Navbar2-li"><a href="">推荐</a></li>
                <li class="Navbar2-li"><a href="">关于</a></li>
            </ul>
  -->
            <div class="Navbar2">
                <div class="Navbar2-li"><a href="">首页</a></div>
                <div class="Navbar2-li"><a href="">职业</a></div>
                <div class="Navbar2-li"><a href="">推荐</a></div>
                <div class="Navbar2-li"><a href="">关于</a></div>
            </div>

            <div class="nav-pic">
                <div class="nav-content">
                    <div class="sign"><a href="">&lt;</a></div>
                    <div class="nav-c">
                        <p class="p1">作为一个菜鸟程序员，你是否想了解</p>
                        <p class="p2"><span style="color: red;font-size: 50px;">50万</span>年薪的程序员，都会那些技能呢？</p>
                    </div>
                    <div class="b1"><a href="">&gt;</a></div>
                </div>

                <div class="nav-drop">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </header>

        <main>

            <div class="css-sprites">
                <div class="part1">
                    <div class="photo1"></div>
                    <h3>高效</h3>
                    <div class="word">将五到七年成长时间，缩短到一年到三年</div>
                </div>
                <div class="part1">
                    <div class="photo2"></div>
                    <h3>规范</h3>
                    <div class="word">标准的实战教程，不会走弯路</div>
                </div>
                <div class="part1">
                    <div class="photo3"></div>
                    <h3>人脉</h3>
                    <div class="word">同班好友，同院学长，技术大师，入学就入职脉圈，为以后铺平道路</div>
                </div>
                <div class="part2">
                    <div></div>
                    <div class="word-two1">
                        <img src="./images//技能树首页_06.jpg" alt=""></a>
                        <span>12400</span>
                        <p class="">累计学习人数</p>
                    </div>
                    <div class="word-two2">
                        <img src="./images/技能树首页_06.jpg" alt="">
                        <span>12400</span>
                        <p class="">累计学习人数</p>
                    </div>
                </div>
            </div>

        </main>
    </body>

</html>