<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登录</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #eff0f4;
            }

            header {
                background-color: #68cdd5;
                font-size: 1.6vw;
                display: flex;
                justify-content: space-between;
                height: 5vw;
                line-height: 5vw;
                margin-bottom: 1.5vw;
            }

            .box {
                margin: 0 1vw 0 1vw;
            }

            .box a {
                text-decoration: none;
                color: #ffffff;
            }

            .boxs {
                background-color: #ffffff;
                margin-bottom: 1.5vw;

            }

            img {
                vertical-align: middle;
                padding: 0 1vw;
                width: 5%;
                border-right: 1px solid #eaedee;
            }

            .photo {
                padding: 1vw;
            }

            input {
                outline: none;
                height: 6vw;
                line-height: 6vw;
                border: none;
                font-size: 1.5vw;
                width: calc(95% - 5px);

            }

            button {
                width: 100%;
                height: 6vw;
                background-color: #68cdd5;
                border: none;
                font-size: 2vw;
                color: #ffffff;
                margin-bottom: 1.5vw;
            }

            .footer {
                float: right;
                margin-right: 1.6vw;
                color: #68cdd5;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="box"><a href="">注册</a></div>
            <div class="box"><a href="">登录</a></div>
            <div class="box"><a href="">关闭</a></div>
        </header>

        <main>
            <div class="boxs">
                <img src="./images/src/登陆_01.png">
                <input type="text" placeholder="请输入手机号码" maxlength="10">
            </div>
            <div class="boxs">
                <img src="./images/src/登陆_02.png">
                <input type="text" placeholder="请输入密码" maxlength="10">
            </div>

            <button>登&nbsp;&nbsp;&nbsp;录</button>
            <a href="#" class="footer">忘记密码</a>
        </main>

    </body>

</html>