<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            body {
                background-color: #fafafa;
            }

            /*  */
            .boxs {
                width: 100%;
                height: 350px;
                background-color: skyblue;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .boxa {
                padding: 0 5%;
                display: flex;
                justify-content: space-between;
            }

            .box1 {
                width: 22%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .b1 {
                text-align: center;
                border: 1px solid red;
                width: 60px;
                min-width: 60px;
                height: 60px;
                line-height: 60px;
                border-radius: 50px;

            }

            .b2 {
                width: 50%;
                min-width: 60px;
                margin: 0 10px;
            }

            .b3 {
                width: 30%;
            }
        </style>
    </head>

    <body>
        <main>

            <div>
                <div class="boxs">

                    <div class="boxa">
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"></div>
                        </div>
                    </div>

                    <div class="boxa">
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"><img src="./images/技能树首页_07.jpg" alt=""></div>
                        </div>
                        <div class="box1">
                            <span class="b1">1</span>
                            <p class="b2">匹配你现在的个人情况寻找适合你的岗位</p>
                            <div class="b3"></div>
                        </div>
                    </div>

        </main>
    </body>

</html>