<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #29bde0;

            }

            .first-box {
                height: 5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;
                font-size: 2rem;
            }

            .box-one {
                zoom: 0.5;
                margin-left: 1vw;
            }

            .box-three {
                zoom: 0.5;
                margin-right: 1vw;
            }

            .tooltip-boxs {
                height: 5rem;
                line-height: 5rem;
                background: #b9e9f5;
                padding-left: 10vw;
            }

            .tooltip-triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 8px;
                border-color: #b9e9f5 transparent transparent transparent;
            }

            .first {
                background: url("./images/发言讨论结束，投票_03.png") no-repeat;
                background-position: right;
                zoom: 0.6;
                position: absolute;
                top: 1rem;
                right: 2rem;
                border: none;
            }

            audio {
                /* 旋转 */
                transform: rotate(180deg);
                opacity: 0;
            }

            main .boxa {
                margin: 10px 0 20px 10vw;
            }

            .boxs {
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
            }

            .box1 {
                width: 24.9vw;
                height: 24.9vw;
                margin: 8vw 3vw 0 3vw;
                background-color: orange;
                border: 1vw solid white;
            }

            .one,
            .two {
                display: inline-block;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .one {
                height: 70%;
                background-color: #f5c97b;
            }

            .two {
                height: 30%;
                background-color: #83b09a;
            }

            .box2 img {
                margin-top: 2vw;
                width: 25vw;
                display: none;
            }

            .box1:hover img {
                display: block;
            }

            footer,
            footer div {
                background-color: #29bde0;
                height: 15vw;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 0;
            }

            footer {
                width: 100%;

            }

            footer div {
                width: 92.5vw;
                border-top: 1px solid white;
            }

            .last {
                width: 60vw;
                height: 9vw;
                background-color: #fbb435;
                position: fixed;
                bottom: 2vw;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="first-box">
                <img src="./images/发言讨论结束，投票_01.png" class="box-one">
                <div>投票</div>
                <img src="./images/发言讨论结束，投票_02.png" class="box-three">
            </div>

            <div class="tooltip-boxs">
                <div class="tooltip-tittle">
                    <span>发言讨论结束，请大家投票</span>
                    <button class="first">
                        <audio src="./video/财富自由.mp3" controls="controls"></audio>
                    </button>
                </div>
                <div class="tooltip-triangle"></div>
            </div>
        </header>

        <main>
            <div class="boxs">
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">1号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">2号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">警察</p>
                    <p class="two">3号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>

                <div class="box1">
                    <p class="one">法官</p>
                    <p class="two">4号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">狙击手</p>
                    <p class="two">5号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">医生</p>
                    <p class="two">6号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>

                <div class="box1">
                    <p class="one">杀手</p>
                    <p class="two">7号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">8号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">9号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>

                <div class="box1">
                    <p class="one">杀手</p>
                    <p class="two">7号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">8号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
                <div class="box1">
                    <p class="one">水民</p>
                    <p class="two">9号</p>
                    <div class="box2">
                        <img src="./images//发言讨论结束，投票_04.png">
                    </div>
                </div>
        </main>

        <footer>
            <div>
                <button class="last">投死</button>
            </div>
        </footer>
    </body>

</html>