<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .boxs {
            width: 40px;
            height: 80px;
            background: #ff0;
        }

        .boxs div {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid #ccc;
            background-image: url("./images/task5-2_10.jpg");
            background-repeat: no-repeat;
            margin: 5px;
        }

        .box2 {
            background-position: 0 -96px;
        }
    </style>
</head>

<body>
    <div>
        <div class="boxs">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>