<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Document</title>
        <style>
            html {
                font-size: 62.5%;
                background-color: skyblue;
            }

            a {
                text-decoration: none;
                color: white;
            }
            footer {
                background-color: #26a26f;
                color: white;

            }

            .row {
                /* text-align: center; */
                padding-top: 30px;
            }

            .word-left {
                display: flex;
                justify-content: flex-start;
            }

            .web1,
            .web2 {
                padding-top: 30px;
            }

            .web1 {
                display: flex;
                justify-content: flex-start;
            }

            .web1 a {
                /* padding: 0 10px; */
                text-align: left;
                margin: 0 10px;
            }

            .web1 a:nth-child(1) {
                margin-left: 0;
            }

            .web2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .web2 div {
                margin-bottom: 10px;
            }

            .web2 a {
                margin-right: 10px;
            }

            .web2 a:hover {
                border-bottom: 1px solid white;
            }

            .web3 {
                text-align: center;
            }

            .last {
                text-align: center;
            }

            .pq {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <footer>
            <div class="container six">
                <div class="row">
                    <div class="col-md-4">
                        <span class="left">技能树——改变你我</span>
                        <div class="web1">
                            <a href="">关于我们</a>|
                            <a href="" class="touch">联系我们</a>|
                            <a href="">合作企业</a>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <span class="left">旗下网站</span>
                        <div class="web2">
                            <div>
                                <a href="">草船云孵化器</a>
                                <a href="">最强IT训练营</a>
                            </div>
                            <div>
                                <a href="">葡萄藤轻游戏</a>
                                <a href="">桌游精灵</a>
                            </div>
            <p class="pq">Copyright © 2015技能树 www.jnshu.com All Rights Reserved | 京ICP备13005880号</p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>微信公众平台</p>
                        <img src="./images/技能树首页_17.jpg">
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>