<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport"
            content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #eff0f4;
            }

            header {
                background-color: #68cdd5;
                font-size: 3.6rem;
                display: flex;
                justify-content: space-between;
                height: 5rem;
                line-height: 5rem;
                margin-bottom: 1.5rem;
                padding: 2rem;
            }

            .nav {
                margin: 0 1vw 0 1vw;
            }

            .nav a {
                text-decoration: none;
                color: #ffffff;
            }

            .one,
            .two {
                font-size: 3.2rem;
            }

            /*  
        .main {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
*/
            .top {
                background-color: #ffffff;
                margin-bottom: 1.5rem;
            }

            .buttom {
                background-color: #ffffff;
                margin-bottom: 10rem;
            }

            /* img.input对齐 */
            img {
                vertical-align: middle;
            }

            input {
                /* 去掉蓝色边框 */
                outline: none;
                height: 10rem;
                line-height: 10rem;
                border: none;
                margin-left: 10px;
                width: calc(100% - 10vw);
                font-size: 3.2rem;
            }

            img {
                border-right: 1px solid #eaedee;
                padding: 0 1rem 0 1rem;
                zoom: 2;
            }

            button {
                width: 100%;
                height: 10rem;
                background-color: #68cdd5;
                border: none;
                font-size: 3.6rem;
                color: #ffffff;
                margin-bottom: 1.5rem;
            }

            .footer {
                float: right;
                font-size: 3.2rem;
                margin-right: 1.6rem;
            }
        </style>
    </head>

    <body>
        <header>
            <p class="nav one"><a href="">注册</a></p>
            <p class="nav"><a href="">登录</a></p>
            <p class="nav one"><a href="">关闭</a></p>
        </header>

        <main>
            <div class="top">
                <img src="./images/src/登陆_01.png">
                <input type="text" placeholder="请输入手机号码" maxlength="10">
            </div>
            <div class="buttom">
                <img src="./images/src/登陆_02.png">
                <input type="text" placeholder="请输入密码" maxlength="10">
            </div>

            <button>登&nbsp;录</button>
            <a href="#" class="footer">忘记密码</a>
        </main>

    </body>

    </body>

</html>