<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>职位列表</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #fafafa;
            }

            /* 导航栏 */
            .navbar {
                background-color: #29b078;
                padding: 0;
            }

            .nav-box {
                text-align: right;
                width: 80%;
                margin: 0 auto;
                position: relative;
            }

            input {
                display: none;
            }

            label {
                display: none;
            }

            .btn-pic {
                width: 3rem;
                height: 3rem;
            }

            .nav-pic {
                position: absolute;
                top: 25px;
            }

            .nav-list {
                margin: 0;
                padding: 0;
                display: flex;
                /* flex-direction: row-reverse; */
                justify-content: flex-end;
            }

            .nav-list li {
                font-size: 1.6rem;
                list-style: none;
                margin-bottom: 4px;
                padding: 4rem 2rem;
            }

            .nav-list li a {
                text-decoration-line: none;
                color: white;
            }

            .nav-list li:hover {
                border-bottom: 4px solid white;
                margin-bottom: 0;
            }

            @media (max-width:768px) {
                .nav-list {
                    display: none;
                }

                input:checked~.nav-list {
                    display: block;
                }

                label {
                    display: inline-block;
                    margin: 4rem 1rem;
                }

                input:checked~.nav-list li {
                    clear: both;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .navbar {
                    background-color: #29b078;
                    width: 100%;
                    height: auto;
                }
            }

            @media (max-width: 250px) {
                .nav-pic {
                    display: none;
                }
            }

            /* nav-center */
            .nav-center {
                width: 80%;
                margin: 0rem auto;
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
            }

            .nav-center div {
                box-sizing: border-box;
                flex: 0 0 100%;
            }

            .nav-boxa {
                padding: 2rem 0;
                border-bottom: 1px solid #d0d6d9;
                font-weight: bold;
                font-size: 1.6rem;
            }

            .nav-boxb {
                padding: 2rem 0;
                border-bottom: 1px solid #edf1f2;
            }

            h3 {
                width: 100%;
                padding: 2rem 0;
                margin-bottom: 5rem;
                border-bottom: 1px solid #d0d6d9;
                font-weight: bold;
                font-size: 1.6rem;
            }

            a span {
                margin: 0 5px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: white;
                background-color: #29b078;
            }

            /* 表格内容 */
            .main-two {
                width: 80%;
                margin: 3rem auto;
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
            }

            .vocation {
                box-sizing: border-box;
                flex: 0 0 32%;
                margin: 2rem 0;
            }

            .vocation:nth-of-type(3n-1) {
                margin: 2rem 2%;
            }

            .big-box {
                position: relative;
                border: 1px solid #def1f2;
                background-color: white;
                overflow: hidden
            }

            .word-and-photo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1rem;
            }

            .photo {
                zoom: .7;
                margin-right: 10px;
            }

            .photo-one {
                font-size: initial;
            }

            .photo-two {
                /* 换行 */
                word-break: break-all;
            }

            .wrapper {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(40px, auto);
            }

            .wrapper div {
                border: 1px solid #def1f2;
                color: #a1a1a1;
                display: flex;
                align-items: center;
                /* 清除网格边框 */
                margin-left: -1px;
                margin-top: -1px;
            }

            .wrapper div p {
                /* grid内左右间距 */
                padding: 0 5px;
            }

            .wrapper p {
                margin: 0;
                padding: 0;
            }

            .pic {
                margin-left: 5px;
            }

            .box-one {
                grid-column: 1/4;
                grid-row: 1;
                display: flex;
            }

            .box-two {
                grid-column: 4/7;
                grid-row: 1;
            }

            .box-three {
                grid-column: 1/4;
                grid-row: 2/3;
            }

            .box-four {
                grid-column: 4/7;
                grid-row: 2/3;
            }

            .box-five {
                grid-column: 1/3;
                grid-row: 3/6;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box-six {
                grid-column: 3/7;
                grid-row: 3/4;
            }

            .box-seven {
                grid-column: 3/7;
                grid-row: 4/5;
            }

            .box-eight {
                grid-column: 3/7;
                grid-row: 5/6;
            }

            .box-six,
            .box-seven,
            .box-eight {
                display: flex;
                justify-content: space-between;
                padding: 1rem;
            }

            .box-nine {
                grid-column: 1/7;
                grid-row: 6/7;
                font-size: 16px;
            }

            .box-ten {
                grid-column: 1/7;
                grid-row: 7/8;
            }

            .black span {
                color: red;
            }

            .black {
                color: black;
            }

            /* 动画效果 */
            .animation {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                margin: 0;
                background-color: black;
                opacity: .6;
                /* 名称 周期时间 速度曲线 开始时间 次数 逆向 */
                animation: myfirst 2s linear 0s 1 normal;
                display: none;

            }

            .animation div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
                font-size: 16px;
                color: white;
            }

            @keyframes myfirst {
                0% {
                    left: 100%;
                }

                25% {
                    left: 75%;
                }

                50% {
                    left: 50%;
                }

                75% {
                    left: 25%;
                }

                100% {
                    left: 0px;
                }
            }

            .vocation:hover .animation {
                display: block;
            }

            @media (max-width: 768px) {
                .vocation {
                    box-sizing: border-box;
                    flex: 0 0 100%;
                }

                .vocation:nth-of-type(3n-1) {
                    margin: 0;
                }
            }

            /* footer */
            footer {
                background-color: #26a26f;
                color: white;
                font-size: 1.6rem;
            }

            .foot {
                width: 80%;
                margin: 0 auto;
                padding: 3rem;
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
            }

            .foot-box {
                box-sizing: border-box;
                flex: 0 0 33%;
            }

            .foot-left {
                display: flex;
                justify-content: flex-start;
            }

            .web1,
            .web2 {
                padding-top: 3rem;
                font-size: 1.4rem;
            }

            .web1 a {
                text-align: left;
                margin: 0 1rem;
                color: white;
            }

            .web1 a:nth-child(1) {
                margin-left: 0;
            }

            .web2 div {
                margin-bottom: 1rem;
            }

            .web2 a {
                margin-right: 2rem;
                color: white;
            }

            .web2 a:hover {
                border-bottom: 1px solid white;
            }

            .web3 {
                text-align: center;
            }

            @media (max-width: 800px) {
                .foot-box {
                    flex: 0 0 100%;
                }
            }

            .copyright {
                text-align: center;
            }
        </style>

    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="nav-box">
                    <input type="checkbox" id="nav-toggle">
                    <label for="nav-toggle">
                        <img src="./images/src/jnshu按钮.jpg" class="btn-pic">
                    </label>
                    <ul class="nav-pic">
                        <img src="./images/src/战略合作企业_01.jpg">
                    </ul>
                    <ul class="nav-list">
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">职业</a>
                        </li>
                        <li>
                            <a href="#">推荐</a>
                        </li>
                        <li>
                            <a href="#">关于</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="nav-center">
                <div class="nav-boxa">
                    <span>首页</span>
                    <span>&gt;</span>
                    <span style="color: #29b078;">职业</span>
                </div>
                <div class="nav-boxb">
                    <span style="color: #999999;">方向：</span>
                    <a href=""><span>全部</span></a>
                    <a href=""><span>前端开发</span></a>
                    <a href=""><span>后端开发</span></a>
                    <a href=""><span>移动开发</span></a>
                    <a href=""><span>整站开发</span></a>
                    <a href=""><span>运营维护</span></a>
                </div>
                <div class="nav-boxa">前端开发方向</div>
            </div>

            <div class="main-two">
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <h3>后端开发方向</h3><br>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <h3>运维方向</h3><br>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <h3>运维方向</h3><br>
                <!--  -->
                <div class="vocation">
                    <div class="big-box">
                        <div class="word-and-photo">
                            <img src="./images/src/职位列表_03.jpg" class="photo">
                            <div>
                                <p class="photo-one">Web前端工程师</p>
                                <p class="photo-two">Web前端工程师,主要职责是利用(X)HTML/CSS/JavaSript/flash等各种Web技术进行产品的开发</p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="box-one">
                                <p>门槛</p><img src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-two">
                                <p>难易程度</p><img src="./images/src/职位列表_07.jpg" class="pic"><img
                                    src="./images/src/职位列表_07.jpg" class="pic">
                            </div>
                            <div class="box-three">
                                <p>成长周期</p>
                                <p class="black"><span>1-3年</span>年</p>
                            </div>
                            <div class="box-four">
                                <p>稀缺程度</p>
                                <p class="black"><span>345</span>家公司需要</p>
                            </div>
                            <div class="box-five">
                                <p>薪资待遇</p>
                            </div>
                            <div class="box-six">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-seven">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-eight">
                                <p class="black">0-1年</p>
                                <p class="black">10-20K</p>
                            </div>
                            <div class="box-nine">
                                <p class="black">有<span>286</span>人正在学</p>
                            </div>
                            <div class="box-ten">
                                <p>提示在你学习之前你应该已经掌握XXXXX.XXXXX.XX等基础语言</p>
                            </div>
                        </div>
                        <div class="animation">
                            <div>
                                <p>IOS工程师</p>
                                <p>IOS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS
                                    X操作系统一样，也是以Darwin为基础的，因此同样属于类Unix的商业操作系统。国内iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。国内
                                    iOS开发起步相对较晚，人才培养机制更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->


                <!--  -->
            </div>
        </main>

               <footer>
            <div class="foot">
                <div class="foot-box">
                    <span class="foot-left">技能树——改变你我</span>
                    <div class="web1">
                        <a href="">关于我们</a>|
                        <a href="" class="touch">联系我们</a>|
                        <a href="">合作企业</a>
                    </div>
                </div>
                <div class="foot-box">
                    <span class="foot-left">旗下网站</span>
                    <div class="web2">
                        <p>
                            <a href="">草船云孵化器</a>
                            <a href="">最强IT训练营</a>
                        </p>
                        <p>
                            <a href="">葡萄藤轻游戏</a>
                            <a href="">桌游精灵</a>
                        </p>
                    </div>
                </div>
                <div class="foot-box web3">
                    <p>微信公众平台</p>
                    <img src="./images/src/技能树首页_17.jpg">
                </div>
            </div>
            <p class="copyright">Copyright © 2015技能树 www.jnshu.com All Rights Reserved | 京ICP备13005880号</p>
        </footer>
    </body>

</html>