<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <title>响应式合作企业</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none !important;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #fafafa;
            }

            /*  */
            .img-wrap {
                margin: 10px 0;
            }

            .ff {
                margin-left: -20px;
            }

            .first {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .Navbar1-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 0%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            .Navbar2-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 50%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            .Navbar3-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 100%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            /* 导航栏 */
            .header-nav-wrap {
                background-color: #29b078;
                line-height: 100%;
            }

            .navbar {
                margin: 0;
                padding: 0;
                background-color: #29b078;
                width: 100%;
                line-height: 100%;
            }

            #navbarSupportedContent {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .navbar-toggler {
                border: none;
            }

            .navbar-nav {
                display: flex;
                justify-content: space-between;
            }

            .nav-item {
                display: inline-block;
                white-space: nowrap;
            }

            .nav-link {
                height: 100%;
                line-height: 100%;
                padding: 3rem 0;
                border-top: 4px solid #29b078;
                border-bottom: 4px solid #29b078;
                font-size: 2rem;
            }

            .nav-link:hover {
                border-bottom: 4px solid white;
            }

            @media (max-width: 250px) {
                .navbar-brand img {
                    display: none;
                }
            }

            /* main */
            .boxa {
                margin: 2rem 0;
                font-size: 1.6rem;
            }

            /* main one */
            .company {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #e6e6e6;
                padding: 2rem 0;
            }

            .company li {
                width: 100%;
                padding: 1rem 0;
            }

            .company .first-li {
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 2rem;
                font-size: 1.6rem;
                text-align: center;
            }

            li:hover span {
                background: #f9a372;

            }

            li:hover div {
                color: #ff640c;
            }

            li div {
                width: 8rem;
            }

            .company li a {
                width: 100%;
                color: #29b078;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dot {
                float: left;
                width: 5px;
                height: 5px;
                border: 1px solid #ff640c;
                border-radius: 50px;
                margin-right: 0.5rem;
                padding: 0.5rem;
            }

            /* main two */
            .cont {
                border: 1px solid #e6e6e6;
                color: #999999;
            }

            .contect1 {
                width: 100%;
                text-indent: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
            }

            .contect2 {
                width: 100%;
                text-indent: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .contect2 p:nth-child(1) {
                margin-top: 4rem;
            }

            .contect2 p:nth-child(6) {
                margin-bottom: 10rem;
            }

            .pic-3 {
                height: 4rem;
                width: 15rem;
                zoom: 0.7;
                margin-right: 2rem;
                margin-left: 2rem;
            }

            .history {
                width: 80%;
                margin: 2rem 0;
                text-align: left;
            }

            /* footer */
            footer {
                background-color: #26a26f;
                color: white;

            }

            .row-last {
                padding: 3rem;
            }

            .word-left {
                display: flex;
                justify-content: flex-start;
            }

            .web1,
            .web2 {
                padding-top: 3rem;
            }

            .web1 {
                display: flex;
                justify-content: flex-start;
            }

            .web1 a {
                text-align: left;
                margin: 0 1rem;
                color: white;
            }

            .web1 a:nth-child(1) {
                margin-left: 0;
            }

            .web2 div {
                margin-bottom: 1rem;
            }

            .web2 a {
                margin-right: 1rem;
                color: white;
            }

            .web2 a:hover {
                border-bottom: 1px solid white;
            }

            .web3 {
                text-align: center;
            }

            .last {
                text-align: center;
            }

            div.carousel-item img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="tel-word">咨询电话：000000000000000</span>
                    </div>
                    <div class="col-md-8">
                        <div class="img-wrap" style="text-align: right;">
                            <a href=""><button class="Navbar1-b"></button></a>
                            <a href=""><button class="Navbar2-b"></button></a>
                            <a href=""><button class="Navbar3-b"></button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav-wrap nav">
                <div class="container">
                    <div class="row" style="width: 100%;">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#"><img src="./images/src/战略合作企业_01.jpg"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <img src="./images/jnshu按钮.jpg" alt="">
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="mr-auto"></div>
                                <ul class="navbar-nav mr-right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">职业</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">推荐</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">关于</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container main-one">
                <div class="row">
                    <div class="col-md-12 boxa">
                        <span>首页</span>
                        <span>&gt;</span>
                        <span style="color: #29b078;">合作企业</span>
                    </div>
                </div>
            </div>
            <div class="container one">
                <div class="row part">
                    <div class="col-md-3 one">
                        <ul class="company">
                            <li class="first-li">合作企业</li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>阿里巴巴</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>腾讯视频</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>土豆网</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>北京葡萄藤</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>bilibili</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>抖音</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>腾讯视频</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>北京葡萄藤</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>土豆网</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>阿里巴巴</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>北京葡萄藤</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="dot"></span>
                                    <div>阿里巴巴</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 two">
                        <div class="cont">
                            <div class="contect1">
                                <img src="./images/src/战略合作企业_3.jpg" class="pic-3">
                                <p class="history">
                                    土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一，成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健，高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）
                                </p>
                            </div>

                            <div class="contect2">
                                <p class="history">
                                    土豆是中国最早和最具有影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一，2014年1月，“土豆网”正式更名为“土豆”，标准着土豆进入品牌发展的新阶段。
                                </p>

                                <p class="history">
                                    “每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的相信力，创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影响作品，来表达对自己，对生活和这个时代的看法。同时，土豆提倡尊重“每个人”的个性，尊重每个人自主选择转自己的生活，成为自己成长的导演。
                                </p>

                                <p class="history">
                                    2012年3月12日，优酷股有限公司(NYSE:YOUK)("优酷")和土豆股份有限公司(nowrapSDAQ:TUDO)("土豆")共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案份获双方股东大会高票批准通过，优酷土豆集团公司正式诞生，2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更土豆”的发展战略
                                </p>

                                <p class="history">
                                    2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国最具有影响力的青年文化品牌”的愿望，确立了土豆“青春，个性，自主，有趣”的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容，年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略
                                </p>

                                <p class="history">
                                    2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫，音乐，韩国娱乐，时尚四个垂直文化领域。而代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位构架屏障和线上线下体验系统，并结合用户体验，商业模式，运营机制等环节，提出了5个“一”规划。
                                </p>

                                <p class="history">
                                    根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-six">
                <div class="container" style="padding-top: 30px;">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <span class="word-left">技能树——改变你我</span>
                            <div class="web1">
                                <a href="">关于我们</a>|
                                <a href="" class="touch">联系我们</a>|
                                <a href="">合作企业</a>
                            </div>
                        </div>

                        <div class="col-sm-5 col-xs-12">
                            <span class="word-left">旗下网站</span>
                            <div class="web2">
                                <p>
                                    <a href="">草船云孵化器</a>
                                    <a href="">最强IT训练营</a>
                                </p>
                                <p>
                                    <a href="">葡萄藤轻游戏</a>
                                    <a href="">桌游精灵</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12 web3">
                            <p>微信公众平台</p>
                            <img src="./images/src/技能树首页_17.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <p class="last">Copyright © 2015技能树 www.jnshu.com All Rights Reserved | 京ICP备13005880号</p>
        </footer>
    </body>

</html>