<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <title>响应式技能树首页</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #fafafa;
            }

            a {
                text-decoration: none !important;
                color: white;
            }

            h4 {
                text-align: center;
                font-size: 1.8rem;
            }

            /*  */
            .img-wrap {
                margin: 1rem 0;
                font-size: 1.6rem;
            }

            .img-wrap a {
                margin-right: 1rem;
            }

            .ff {
                margin-left: -2rem;
            }

            .first {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .Navbar1-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 0%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            .Navbar2-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 50%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            .Navbar3-b {
                background: url("./images/src/技能树首页雪碧_01.jpg") no-repeat 100%;
                height: 2.6rem;
                width: 2.6rem;
                border: none;
            }

            /* 导航栏 */
            .navbar {
                background-color: #29b078;
                padding: 0;
            }

            .nav-box {
                text-align: right;
                width: 90%;
                height: 100%;
                margin: 0 auto;
                position: relative;
            }

            input {
                display: none;
            }

            label {
                display: none;
            }

            .pic {
                width: 3rem;
                height: 3rem;
            }

            .nav-pic {
                position: absolute;
                top: 25px;
            }

            .nav-list {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row-reverse;
            }

            .nav-list li {
                font-size: 1.6rem;
                list-style: none;
                margin-bottom: 4px;
                padding: 4rem 2rem;
            }

            .nav-list li a {
                text-decoration-line: none;
                color: white;
            }

            .nav-list li:hover {
                border-bottom: 4px solid white;
                margin-bottom: 0;
            }

            @media (max-width:768px) {
                .nav-list {
                    display: none;
                }

                input:checked~.nav-list {
                    display: block;
                }

                label {
                    display: inline-block;
                    margin: 4rem 1rem;
                }

                input:checked~.nav-list li {
                    clear: both;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .navbar {
                    background-color: #29b078;
                    width: 100%;
                    height: auto;
                }
            }

            @media (max-width: 250px) {
                .nav-pic {
                    display: none;
                }
            }

            /*  */
            .one {
                margin-top: 5rem;
                margin-bottom: 5rem;
            }

            .two {
                margin-top: 3rem;
                margin-bottom: 7rem;
            }

            .three {
                margin-top: 5rem;
                margin-bottom: 10rem;
            }

            .four {
                margin-top: 7rem;
                margin-bottom: 9rem;
            }

            /* 轮播图 */
            ul,
            li {
                list-style: none;
                padding: 0;
            }

            .floatfix {
                *zoom: 1;
            }

            .floatfix:after {
                content: "";
                display: table;
                clear: both;
            }

            /*slider start*/
            .slider-contaner {
                width: 100%;
                position: relative;
            }

            .slider-item+.slider-item {
                opacity: 0;
            }

            .slider-item {
                width: 100%;
                position: absolute;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .focus-container {
                position: absolute;
                z-index: 7;
                margin: 0 auto;
                left: 0;
                right: 0;
            }

            .focus-container li {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                float: left;
                margin: 0 .2rem;
                background: #fff;
            }

            .focus-item {
                width: 100%;
                height: 100%;
                border-radius: inherit;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
            }

            .focus-item2,
            .focus-item3,
            .focus-item4,
            .focus-item5 {
                opacity: 0;
            }

            /*设置轮播焦点的位置*/
            .focus-container {
                bottom: 2%;
                display: flex;
                justify-content: center;
            }

            /*设置当前图片焦点的颜色*/
            .focus-item {
                background: #51B1D9;
            }

            /*设置动画，请根据实际需要修改秒数*/
            .slider-item,
            .focus-item {
                animation-duration: 20s;
            }

            .slider-item1,
            .focus-item1 {
                animation-delay: -1s;
            }

            .slider-item2,
            .focus-item2 {
                animation-delay: 3s;
            }

            .slider-item3,
            .focus-item3 {
                animation-delay: 7s;
            }

            .slider-item4,
            .focus-item4 {
                animation-delay: 11s;
            }

            .slider-item5,
            .focus-item5 {
                animation-delay: 15s;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                    z-index: 2;
                }

                5% {
                    opacity: 1;
                    z-index: 1;
                }

                20% {
                    opacity: 1;
                    z-index: 1;
                }

                25% {
                    opacity: 0;
                    z-index: 0;
                }

                100% {
                    opacity: 0;
                    z-index: 0;
                }
            }

            /*设置背景，响应式请利用媒体查询根据断点修改路径*/
            .slider-item1 {
                background-image: url("./images/新建文件夹/风景11.jpg");
            }

            .slider-item2 {
                background-image: url("./images/新建文件夹/风景2.jpg");
            }

            .slider-item3 {
                background-image: url("./images/新建文件夹/飞机11.jpg");
            }

            .slider-item4 {
                background-image: url("./images/22.jpg");
            }

            .slider-item5 {
                background-image: url("./images/新建文件夹/技能树首页_09.jpg");
            }

            /*设置图片的高度，请根据具体需要修改百分比，响应式及时修改此值*/
            .slider,
            .slider-item {
                padding: 0;
                padding-bottom: 30%;
            }

            .banner-arrow {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 40%;
            }

            .banner-left {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

            .banner-right {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

            /* main one */
            .pic-1,
            .pic-2,
            .pic-3,
            .pic-4 {
                width: 6rem;
                height: 6rem;
                zoom: .8;
            }

            .pic-1 {
                background: url("./images/src/jnshu_雪碧.jpg") no-repeat -1%;
            }

            .pic-2 {
                background: url("./images/src/jnshu_雪碧.jpg") no-repeat 33%;
            }

            .pic-3 {
                background: url("./images/src/jnshu_雪碧.jpg") no-repeat 67%;
            }

            .pic-4 {
                background: url("./images/src/jnshu_雪碧.jpg") no-repeat 101%;
            }

            .part1,
            .part2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 4rem 0;
            }

            .box1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                font-size: 1.6rem;
            }

            .box1 h5 {
                font-size: 1.8rem;
                margin: 2rem 0;
            }

            .part2 {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .box2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 5rem;
            }

            .box2 span {
                color: #29b078;
            }

            .col {
                width: 20%;
            }

            @media (max-width: 768px) {
                .part1 {
                    width: 50%;
                }
            }

            @media (max-width: 468px) {
                .part1 {
                    text-align: center;
                    width: 100%;
                }
            }

            /* main-two */
            .process {
                display: flex;
                align-items: center;
                margin: 2rem 0;
            }

            .b1 {
                /* 使内容居中 */
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding撑开圆框，防止变形 */
                padding: 2rem;
                margin: 1rem;
                width: 2rem;
                height: 2rem;
                border: 1px solid #eeeeee;
                border-radius: 50%;
                box-shadow: 0 0 5px #888888;
            }

            .b2 {
                /* 设置100%时，b3图像右对齐，原理不明 */
                width: 100%;
                text-align: left;
                margin: auto 0;
                font-size: 1.4rem;
            }

            .b3 {
                background: url("./images/src/技能树首页_07.jpg") no-repeat;
                background-position: center;
                width: 3rem;
                height: 3rem;
                zoom: .7;
                padding: 1px;
            }

            /* main three */
            .photo1,
            .photo2,
            .photo3,
            .photo4 {
                height: 11rem;
                width: 11rem;
                zoom: .7;
                margin-bottom: 3rem;
            }

            .photo1 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 0 -6px;
            }

            .photo2 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 33% 0;
            }

            .photo3 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 66% 0;
            }

            .photo4 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 100% 0;
            }

            .box3 {
                padding: 3rem;
                margin: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .name {
                font-size: 1.8rem;
            }

            .working {
                /* margin: 0.5rem; */
                color: #999999;
                font-size: 1.6rem;
            }

            .last-drop {
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 1vw;
            }

            .last-drop a {
                float: left;
                width: 1.2rem;
                height: 1.2rem;
                margin: 0 3px;
                border-radius: 5rem;
                background-color: white;
                border: 1px solid #eeeded;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .last-drop a:hover {
                background-color: #29b078;
            }

            /* main four */
            .company1,
            .company2,
            .company3,
            .company4,
            .company5 {
                width: 17.5rem;
                height: 6rem;
                zoom: .8;
            }

            .company1 {
                background: url("./images/src/技能树首页雪碧_04.jpg") no-repeat -2%;
            }

            .company2 {
                background: url("./images/src/技能树首页雪碧_04.jpg") no-repeat 23%;
            }

            .company3 {
                background: url("./images/src/技能树首页雪碧_04.jpg") no-repeat 50%;
            }

            .company4 {
                background: url("./images/src/技能树首页雪碧_04.jpg") no-repeat 77%;
            }

            .company5 {
                background: url("./images/src/技能树首页雪碧_04.jpg") no-repeat 102%;
            }

            .main-four {
                background-color: white;
                padding: 2px;
            }

            .main-four a {
                width: 100%;
                padding: 5.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-four a:hover {
                box-shadow: 0 0 10px 2px #f1f1f1;
            }

            @media (min-width: 768px) {
                .main-four {
                    width: 20%;
                }
            }

            @media (max-width: 768px) {
                .main-four {
                    width: 100%;
                }
            }

            /* main five */
            .foot {
                background-color: white;
            }

            .box-five {
                display: flex;
                flex-wrap: wrap;
                /* align-content: space-between; */
            }

            .dizhi {
                width: 10%;
                color: #999999;
            }

            .dizhi a {
                color: #999999;
            }

            .dizhi a:hover {
                color: black;
                border-bottom: 1px solid #26a26f;
            }

            @media (max-width: 768px) {
                .dizhi {
                    width: 20%;
                }
            }

            @media (max-width: 468px) {
                .dizhi {
                    text-align: center;
                    width: 100%;
                }
            }

            /* footer */
            footer {
                background-color: #26a26f;
                color: white;
                font-size: 1.6rem;
            }

            .row-last {
                padding: 3rem;
            }

            .word-left {
                display: flex;
                justify-content: flex-start;
            }

            .web1,
            .web2 {
                padding-top: 3rem;
                font-size: 1.4rem;
            }

            .web1 a {
                text-align: left;
                margin: 0 1rem;
                color: white;
            }

            .web1 a:nth-child(1) {
                margin-left: 0;
            }

            .web2 div {
                margin-bottom: 1rem;
            }

            .web2 a {
                margin-right: 2rem;
                color: white;
            }

            .web2 a:hover {
                border-bottom: 1px solid white;
            }

            .web3 {
                text-align: center;
            }

            .last {
                text-align: center;
            }

            div.carousel-item img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row ff">
                    <div class="col-md-4 first">
                        <span class="tel-word">咨询电话：00000000000</span>
                    </div>
                    <div class="col-md-8">
                        <div class="img-wrap" style="text-align: right;">
                            <a href=""><button class="Navbar1-b"></button></a>
                            <a href=""><button class="Navbar2-b"></button></a>
                            <a href=""><button class="Navbar3-b"></button></a>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar">
                <div class="nav-box">
                    <input type="checkbox" id="nav-toggle">
                    <label for="nav-toggle">
                        <img src="./images/src/jnshu按钮.jpg" class="pic">
                    </label>
                    <ul class="nav-pic">
                        <img src="./images/src/战略合作企业_01.jpg">
                    </ul>
                    <ul class="nav-list">
                        <li>
                            <a href="#">关于</a>
                        </li>
                        <li>
                            <a href="#">推荐</a>
                        </li>
                        <li>
                            <a href="#">职业</a>
                        </li>
                        <li>
                            <a href="#">首页</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="slider-contaner">
                <div class="banner-arrow">
                    <div class="banner-left"></div>
                    <div class="banner-right"></div>
                </div>
                <ul class="slider">
                    <li class="slider-item slider-item1"></li>
                    <li class="slider-item slider-item2"></li>
                    <li class="slider-item slider-item3"></li>
                    <li class="slider-item slider-item4"></li>
                    <li class="slider-item slider-item5"></li>
                </ul>
                <div class="focus-container">
                    <ul class="floatfix">
                        <li>
                            <div class="focus-item focus-item1"></div>
                        </li>
                        <li>
                            <div class="focus-item focus-item2"></div>
                        </li>
                        <li>
                            <div class="focus-item focus-item3"></div>
                        </li>
                        <li>
                            <div class="focus-item focus-item4"></div>
                        </li>
                        <li>
                            <div class="focus-item focus-item5"></div>
                        </li>
                    </ul>
                </div>
            </section>
            <!--  -->
            <div class="container one">
                <div class="row">
                    <div class="col-md part1">
                        <div class="box1">
                            <div class="pic-1"></div>
                            <h5>免费</h5>
                            <p class="word">而且比看视频更有效</p>
                        </div>
                    </div>
                    <div class="col-md part1">
                        <div class="box1">
                            <div class="pic-2"></div>
                            <h5>快速</h5>
                            <p class="word">最快11天，或自由安排</p>
                        </div>
                    </div>
                    <div class="col-md part1">
                        <div class="box1">
                            <div class="pic-3"></div>
                            <h5>实战</h5>
                            <p class="word">你必须直接上手写代码</p>
                        </div>
                    </div>
                    <div class="col-md part1">
                        <div class="box1">
                            <div class="pic-4"></div>
                            <h5>就业</h5>
                            <p class="word">就业率高达99%</p>
                        </div>
                    </div>
                    <div class="col-md part2">
                        <div class="box2">
                            <div class="word-two1">
                                <span>1,108</span>
                                <p class="">班级</p>
                            </div>
                            <div class="word-two2">
                                <span>42,127</span>
                                <p class="">弟子</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- two -->
            <h4>如何学习</h4>

            <div class="container two">
                <div class="row">
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">1</span>
                        <p class="b2">匹配你现在的个人情况寻找适合自己的岗位</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">2</span>
                        <p class="b2">了解职业的前景薪资待遇.金证压力等</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">3</span>
                        <p class="b2">掌握行业内顶级技能</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">4</span>
                        <p class="b2">查看职业任务目标</p>
                        <div></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">5</span>
                        <p class="b2">参考学习资料，掌握技能点，逐个完成任务</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">6</span>
                        <p class="b2">加入班级，和小伙伴们，互帮互助，一起学习</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">7</span>
                        <p class="b2">选择导师，一路引导，加速自己的成长</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">8</span>
                        <p class="b2">完成职业技能，升级业界大牛</p>
                        <div></div>
                    </div>
                </div>
            </div>
            <!-- three -->
            <h4>优秀学员展示</h4>

            <div class="container three">
                <div class="row">
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo1"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo2"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo3"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div class="a">
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo4"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                </div>
                <div class="last-drop">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <!-- four -->
            <h4>战略合作企业</h4>
            <div class="container four">
                <div class="row">
                    <div class="main-four">
                        <a href="">
                            <div class="company1"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company2"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company3"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company4"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company5"></div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- five -->
            <div class="foot">
                <h4 style="padding: 2rem 0;">友情链接</h4>
                <div class="container five">
                    <div class="row">
                        <ul class="col box-five">
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">教师招聘</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">手机软件</a></li>
                            <li class="dizhi"><a href="">找工作</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-six">
                <div class="container" style="padding-top: 30px;">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <span class="word-left">技能树——改变你我</span>
                            <div class="web1">
                                <a href="">关于我们</a>|
                                <a href="" class="touch">联系我们</a>|
                                <a href="">合作企业</a>
                            </div>
                        </div>

                        <div class="col-sm-5 col-xs-12">
                            <span class="word-left">旗下网站</span>
                            <div class="web2">
                                <p>
                                    <a href="">草船云孵化器</a>
                                    <a href="">最强IT训练营</a>
                                </p>
                                <p>
                                    <a href="">葡萄藤轻游戏</a>
                                    <a href="">桌游精灵</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12 web3">
                            <p>微信公众平台</p>
                            <img src="./images/src/技能树首页_17.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <p class="last">Copyright © 2015技能树 www.jnshu.com All Rights Reserved | 京ICP备13005880号</p>
        </footer>
    </body>

</html>