<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="SASS/css.任务11.scss">
        <link rel="stylesheet" href="css/css.任务11.css">
        <style>
            /* 
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #eff0f4;
            }

            header {
                background-color: #68cdd5;
                font-size: 3.6rem;
                display: flex;
                justify-content: space-between;
                height: 5rem;
                line-height: 5rem;
                margin-bottom: 1.5rem;
                padding: 2rem;
            }

            .nav {
                margin: 0 1vw 0 1vw;
            }

            .nav a {
                text-decoration: none;
                color: #ffffff;
            }

            .one,
            .two {
                font-size: 3.2rem;
            }

            .top {
                background-color: #ffffff;
                margin-bottom: 1.5rem;
            }

            .buttom {
                background-color: #ffffff;
                margin-bottom: 7rem;
            }

            img {
                vertical-align: middle;
                border-right: 1px solid #eaedee;
                padding: 0 1rem 0 1rem;
                zoom: 2;
            }

            input {
                outline: none;
                height: 10rem;
                line-height: 10rem;
                margin-left: 10px;
                font-size: 3.2rem;
                border: none;
                width: calc(100% - 92px);
            }

            button {
                width: 100%;
                height: 10rem;
                background-color: #68cdd5;
                border: none;
                font-size: 3.6rem;
                color: #ffffff;
                margin-bottom: 1.5rem;
            }

            .footer {
                float: right;
                font-size: 3.2rem;
                margin-right: 1.6rem;
            }
            */
        </style>
    </head>

    <body>
        <header>
            <p class="nav one"><a href="">注册</a></p>
            <p class="nav"><a href="">登录</a></p>
            <p class="nav one"><a href="">关闭</a></p>
        </header>

        <main>
            <div class="top">
                <img src="./images/src/登陆_01.png" class="pic1">
                <input type="text" placeholder="请输入手机号码" maxlength="10">
            </div>
            <div class="buttom">
                <img src="./images/src/登陆_02.png" class="pic2">
                <input type="text" placeholder="请输入密码" maxlength="10">
            </div>

            <button><a href="">登&nbsp;录</a></button>
            <a href="#" class="footer">忘记密码</a>
        </main>

    </body>

    </body>

</html>