<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css/css6.css">
        <style>
            
            /* 
            .ui-select {
                width: 100%;
                height: 100%;
                font-size: 2.8rem;
                color: #999999;
                position: relative;
                border: 1px solid #e8e8e8;
            }

            select {
                width: 100%;
                height: 4rem;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }

            option {
                background-color: skyblue;
            }

            .word-down {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon-down {
                width: 2.5rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1d7ad9;
                margin-left: 1rem;
                border-radius: 10%;
            }

            .down {
                width: 0;
                height: 0;
                border-width: 7px;
                margin-top: 7px;
                border-style: solid dashed dashed dashed;
                border-color: white transparent transparent transparent;
            } */
        </style>
    </head>

    <body>
        <header>
            <div class="head">
                <button class="left"><a href="./css.任务5.html">找雇主</a></button>
                <button class="right"><a href="#">找护工</a></button>
                <a href="#" class="img"><img src="./images/src/task5-2_01.jpg"></a>
            </div>
            <div class="navbar">
                <div>
                    <select class="sel">
                        <option value="" class="a">所在地</option>
                        <option value="" class="a">阳光花园</option>
                        <option value="" class="a">乐山小区</option>
                    </select>
                </div>
                <div>
                    <select class="center">
                        <option value="" class="a">食宿</option>
                        <option value="">500/月</option>
                        <option value="">1k/月</option>
                    </select>
                </div>
                <div>
                    <select class="sel">
                        <option value="">病人情况</option>
                        <option value="">轻</option>
                        <option value="">重</option>
                    </select>
                </div>
                                <!--
                <div class="ui-select">
                    <p class="word-down">
                        <span>查看详情</span>
                        <i class="icon-down">
                            <i class="down"></i>
                        </i>
                    </p>
                    <select name="" id="">
                        <option value="1">对口箱</option>
                        <option value="2">飞机盒</option>
                        <option value="3">天地盖</option>
                    </select>
                </div>
                <div class="ui-select">
                    <p class="word-down">
                        <span>查看详情</span>
                        <i class="icon-down">
                            <i class="down"></i>
                        </i>
                    </p>
                    <select name="" id="">
                        <option value="1">对口箱</option>
                        <option value="2">飞机盒</option>
                        <option value="3">天地盖</option>
                    </select>
                </div>
                <div class="ui-select">
                    <p class="word-down">
                        <span>查看详情</span>
                        <i class="icon-down">
                            <i class="down"></i>
                        </i>
                    </p>
                    <select name="" id="">
                        <option value="1">对口箱</option>
                        <option value="2">飞机盒</option>
                        <option value="3">天地盖</option>
                    </select>
                </div>
            -->
            </div>
        </header>
        <main>
            <div class="middle">
                <div class="picture">
                    <div></div>
                    <div class="photo"></div>
                </div>
                <div class="boxs">
                    <div class="box1">服务日期</div>
                    <div class="box2">
                        <div>2015-7-5 至 2015-7-12</div>
                        <div class="red">25元/小时
                            <span class="small">&gt;</span>
                        </div>
                    </div>
                    <div class="box3">北京.通州.果园</div>
                </div>
            </div>

            <div class="middle">
                <div class="picture">
                    <div></div>
                    <div class="photo"></div>
                </div>
                <div class="boxs">
                    <div class="box1">服务日期</div>
                    <div class="box2">
                        <div>2015-7-5 至 2015-7-12</div>
                        <div class="red">35元/小时
                            <span class="small">&gt;</span>
                        </div>
                    </div>
                    <div class="box3">北京.通州.果园</div>
                </div>
            </div>

            <div class="middle">
                <div class="picture">
                    <div></div>
                    <div class="photo"></div>
                </div>
                <div class="boxs">
                    <div class="box1">服务日期</div>
                    <div class="box2">
                        <div>2015-7-5 至 2015-7-12</div>
                        <div class="red">45元/小时
                            <span class="small">&gt;</span>
                        </div>
                    </div>
                    <div class="box3">北京.通州.果园</div>
                </div>
            </div>

            <div class="middle">
                <div class="picture">
                    <div></div>
                    <div class="photo"></div>
                </div>
                <div class="boxs">
                    <div class="box1">服务日期</div>
                    <div class="box2">
                        <div>2015-7-5 至 2015-7-12</div>
                        <div class="red">45元/小时
                            <span class="small">&gt;</span>
                        </div>
                    </div>
                    <div class="box3">北京.通州.果园</div>
                </div>
            </div>

            <div class="middle">
                <div class="picture">
                    <div></div>
                    <div class="photo"></div>
                </div>
                <div class="boxs">
                    <div class="box1">服务日期</div>
                    <div class="box2">
                        <div>2015-7-5 至 2015-7-12</div>
                        <div class="red">45元/小时
                            <span class="small">&gt;</span>
                        </div>
                    </div>
                    <div class="box3">北京.通州.果园</div>
                </div>
            </div>
        </main>

        <footer>
            <div>
                <span class="pic-first"></span>
                <button class="words">首页</button>
            </div>
            <div class="two">
                <button class="pic-center"></button>
            </div>
            <div>
                <span class="pic-last"></span>
                <button class="words3">我的</button>
            </div>
        </footer>
    </body>

</html>