<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>投票</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #29bde0;

            }

            .boxs {
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;
                font-size: 20px;
            }

            .box1 {
                zoom: 0.5;
                margin-left: 1vw;
            }

            .box3 {
                zoom: 0.5;
                margin-right: 1vw;
            }

            .tooltip-boxs {
                height: 50px;
                line-height: 50px;
                background: #b9e9f5;
                padding-left: 10vw;
            }

            .tooltip-triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 8px;
                border-color: #b9e9f5 transparent transparent transparent;
            }

            button {
                background: url("./images/发言讨论结束，投票_03.png") no-repeat;
                background-position: right;
                zoom: 0.6;
                position: absolute;
                top: 100px;
                right: 20px;
                border: none;
            }

            audio {
                /* 旋转 */
                transform: rotate(180deg);
                opacity: 0.3;
            }

            main .a {
                margin: 10px 0 20px 10vw;
            }

            .b {
                display: flex;
                justify-content: space-between;
            }
            .b .c {
                
                width: 21%;
                padding-top: 21%;
                margin: 5vw 6vw 0 6vw;
                background-color: orange;
            }

            .c {
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="boxs">
                <img src="./images/发言讨论结束，投票_01.png" class="box1">
                <div>投票</div>
                <img src="./images/发言讨论结束，投票_02.png" class="box3">
            </div>

            <div class="tooltip-boxs">
                <div class="tooltip-tittle">
                    <span>发言讨论结束，请大家投票</span>
                    <button class="">
                        <audio src="./video/财富自由.mp3" controls="controls"></audio>
                    </button>
                </div>
                <div class="tooltip-triangle"></div>
            </div>
        </header>
        <main>
            <div class="a">点击</div>
            <div class="b">
                <div class="c">
                </div>
                <div class="d">
                    <span>a</span>
                    <span>a</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="c">
                    <div class="photo">a</div>
                </div>
                <div class="c">
                    <div class="photo">a</div>
                </div>
            </div>

        </main>
    </body>

</html>