<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            font-size: 62.5%;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        .head {
            height: 5rem;
            background-color: #5fc0cd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 10rem;
            height: 4rem;
            outline: none;
            border: 1px solid #55a8b3;
            border-radius: 5px;
            font-size: 1.8rem;
        }

        .left {
            margin-right: -5px;
            background-color: #55a8b3;
        }

        .left a {
            color: #ffffff;
        }

        .right {
            background-color: #ffffff;
        }

        .right a {
            color: #55a8b3;
        }

        .img {
            position: absolute;
            right: 1vw;
            zoom: 0.5;
        }

        /* 下拉菜单 */
        .navbar {
            width: 100%;
            height: 5rem;
            background: #ffffff;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .navbar ul li {
            width: 100%;
            height: 5rem;
            background: #ffffff;
            margin-right: 1px;
            font-size: 1.4rem;
            border-bottom: 1px solid #e1e5e7;
        }

        .navbar ul li:hover {
            background: #5fc0cd;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #999999;
            justify-content: center;
            align-items: center;
            line-height: 5rem;
        }

        .center {
            border-left: 1px solid #e1e1e1;
            border-right: 1px solid #e1e1e1;
        }

        .navbar ul li ul li {
            display: none;
            width: 100%;
            text-align: center;
            background: red;
            font-size: 1rem;
        }

        .navbar ul li:hover ul li {
            display: block;
        }

        .arrow-bottom1 {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #AFBAC0;
            position: absolute;
            top: 2rem;
            margin-left: 30vw;
        }

        .arrow-bottom2 {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #AFBAC0;
            position: absolute;
            top: 2rem;
            margin-left: 30vw;
        }

        .arrow-bottom3 {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #AFBAC0;
            position: absolute;
            top: 2rem;
            margin-left: 30vw;
        }
        /* main部分 */
        main {
            padding-top: 100px;
        }

        .middle {
            border-bottom: 1px solid #e4e7e9;
            padding: 1rem 0 1rem 0;
        }

        .picture {
            float: left;
            width: 4rem;
            margin-left: 1px;
        }

        .picture div {
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            background-image: url("./images/task5-2_雪碧.jpg");
            background-repeat: no-repeat;
            margin: 1rem;
        }

        .photo {
            background-position: 0 -96px;
        }

        .boxs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 5rem;
            font-size: 1.6rem;
        }

        .box1 {
            margin-top: 12px;
        }

        .box2 {
            margin-top: 5px;
        }

        .box3 {
            margin-bottom: 12px;
        }

        .box1,
        .box3 {
            color: #999999;
        }

        .box2 {
            display: flex;
            justify-content: space-between;
        }

        .box2 div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .red {
            margin-right: 2vw;
            color: red;
            font-size: 1.6rem;
        }

        div .small {
            margin-left: 0.5vw;
            color: #55a8b3;
            font-size: 1.8rem;
        }

        small {
            margin-left: 1vw;
        }

        /* footer */
        footer {
            height: 6rem;
            border-top: 1px solid #e1e5e7;
            background-color: #f8fafb;
            display: flex;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .pic-first {
            background: url("./images/task5-2_雪碧2.jpg");
            background-position: -3px -1px;
            width: 4rem;
            height: 4rem;
            display: block;
            zoom: .5;
            margin: auto;
            margin-top: 2rem;
        }

        .words {
            color: #5fc0cd;
        }

        .words3 {
            color: #999999;

        }

        .words,
        .words3 {
            background-color: #f8fafb;
            font-size: 1rem;
            border: 0;
        }

        .two {
            width: 5.4rem;
            height: 5.4rem;
            background-color: #5fc0cd;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            margin-top: 3px;
        }

        .pic-center {
            background: url("./images/task5-2_雪碧2.jpg");
            background-position: -168px -15px;
            width: 5.4rem;
            height: 5.4rem;
            display: block;
            zoom: .5;
            margin: 2.7rem 0 0 2.7rem;
            border: none;
        }

        .pic-last {
            background: url("./images/task5-2_雪碧2.jpg");
            background-position: -344px -1px;
            width: 4rem;
            height: 4rem;
            display: block;
            zoom: .5;
            margin: auto;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <button class="left"><a href="./css.任务5.html">找雇主</a></button>
            <button class="right"><a href="#">找护工</a></button>
            <a href="#" class="img"><img src="./images/task5-2_01.jpg"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">所在地</a>
                    <div class="arrow-bottom1"></div>
                    <ul>
                        <li><a href="#"></a>阳光花园</li>
                    </ul>
                    <ul>
                        <li><a href="#"></a>乐山小区</li>
                    </ul>
                </li>
                <li class="center"><a href="#">食宿</a>
                    <div class="arrow-bottom2"></div>
                    <ul>
                        <li><a href="#"></a>食</li>
                        <li><a href="#"></a>50/日</li>
                    </ul>
                    <ul>
                        <li><a href="#"></a>宿</li>
                        <li><a href="#"></a>1000/月</li>
                    </ul>
                </li>
                <li><a href="#">病人情况</a>
                    <div class="arrow-bottom3"></div>
                    <ul>
                        <li><a href="#"></a>轻</li>
                    </ul>
                    <ul>
                        <li><a href="#"></a>重</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="middle">
            <div class="picture">
                <div></div>
                <div class="photo"></div>
            </div>
            <div class="boxs">
                <div class="box1">服务日期</div>
                <div class="box2">
                    <div>2015-7-5至2015-7-12</div>
                    <div class="red">25元/小时
                        <span class="small">&gt;</span>
                    </div>
                </div>
                <div class="box3">北京.通州.果园</div>
            </div>
        </div>

        <div class="middle">
            <div class="picture">
                <div></div>
                <div class="photo"></div>
            </div>
            <div class="boxs">
                <div class="box1">服务日期</div>
                <div class="box2">
                    <div>2015-7-5至2015-7-12</div>
                    <div class="red">35元/小时
                        <span class="small">&gt;</span>
                    </div>
                </div>
                <div class="box3">北京.通州.果园</div>
            </div>
        </div>

        <div class="middle">
            <div class="picture">
                <div></div>
                <div class="photo"></div>
            </div>
            <div class="boxs">
                <div class="box1">服务日期</div>
                <div class="box2">
                    <div>2015-7-5至2015-7-12</div>
                    <div class="red">45元/小时
                        <span class="small">&gt;</span>
                    </div>
                </div>
                <div class="box3">北京.通州.果园</div>
            </div>
        </div>

        <div class="middle">
            <div class="picture">
                <div></div>
                <div class="photo"></div>
            </div>
            <div class="boxs">
                <div class="box1">服务日期</div>
                <div class="box2">
                    <div>2015-7-5至2015-7-12</div>
                    <div class="red">45元/小时
                        <span class="small">&gt;</span>
                    </div>
                </div>
                <div class="box3">北京.通州.果园</div>
            </div>
        </div>

        <div class="middle">
            <div class="picture">
                <div></div>
                <div class="photo"></div>
            </div>
            <div class="boxs">
                <div class="box1">服务日期</div>
                <div class="box2">
                    <div>2015-7-5至2015-7-12</div>
                    <div class="red">45元/小时
                        <span class="small">&gt;</span>
                    </div>
                </div>
                <div class="box3">北京.通州.果园</div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <span class="pic-first"></span>
            <button class="words">首页</button>
        </div>
        <div class="two">
            <button class="pic-center"></button>
        </div>
        <div>
            <span class="pic-last"></span>
            <button class="words3">我的</button>
        </div>
    </footer>
</body>

</html>