<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #fafafa;

            }

            /* head */
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .n1 {
                margin-left: 15%;
                color: #29b078;
            }

            .Navbar1 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 17%;
                margin-right: 1%;
            }

            .Navbar1-b {
                background: url("./images/技能树首页雪碧_01.jpg") no-repeat 0%;
                height: 26px;
                width: 26px;
                border: none;
            }

            .Navbar2-b {
                background: url("./images/技能树首页雪碧_01.jpg") no-repeat 50%;
                height: 26px;
                width: 26px;
                border: none;
                margin: 0 2vw;
            }

            .Navbar3-b {
                background: url("./images/技能树首页雪碧_01.jpg") no-repeat 100%;
                height: 26px;
                width: 26px;
                border: none;
            }

            /* 导航栏 */
            .Navbar2 {
                height: 100px;
                background-color: #29b078;
                display: flex;
                justify-content: flex-end;
                padding-right: 17%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .Navbar2-li {
                width: 6.3%;
                height: 100px;
                line-height: 100px;
                font-size: 1.6rem;
                display: flex;
                justify-content: center;
            }

            .Navbar2-li a {
                width: 100%;
                text-align: center;
                text-decoration: none;
                color: white;
            }

            .Navbar2-li a:hover {
                border-bottom: 4px solid white;
            }

            /* 背景图 */
            .nav-pic {
                background: url("./images/技能树首页_背景0.jpg");
                background-size: cover;
                height: 600px;
                color: white;
            }

            .nav-content {
                height: 550px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 15%;
            }

            .nav-c {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .p1,
            .p2 {
                text-align: right;
                font-size: 30px;
                margin: 0 5vw;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .p2 {
                font-size: 40px;
            }

            .nav-drop {
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 1vw;
            }

            .nav-drop a {
                float: left;
                width: 18px;
                height: 18px;
                margin: 0 0.2%;
                border-radius: 5rem;
                border: 1px solid white;
            }

            .nav-drop a:hover {
                background-color: #69d1e9;
            }

            /* main one */
            .one {
                margin-top: 150px;
                margin-bottom: 70px;
            }

            .two {
                margin-top: 30px;
                margin-bottom: 70px;
            }

            .three {
                margin-top: 60px;
                margin-bottom: 120px;
            }

            .four {
                margin-top: 70px;
                margin-bottom: 90px;
            }

            .pic-1,
            .pic-2,
            .pic-3 {
                width: 60px;
                height: 60px;
                zoom: .8;
            }

            .pic-1 {
                background: url("./images/技能树首页雪碧_02.jpg") no-repeat 0;
            }

            .pic-2 {
                background: url("./images/技能树首页雪碧_02.jpg") no-repeat 50%;
            }

            .pic-3 {
                background: url("./images/技能树首页雪碧_02.jpg") no-repeat 100%;
            }

            .part1,
            .part2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .part2 {
                border-left: 1px dashed #dedede;
            }


            .box1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .box1 h5 {
                font-size: 1.6rem;
                margin: 20px 0;
            }

            .box2 {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            .box2 span {
                color: #29b078;
            }

            /* main center */
            .process {
                display: flex;
                align-items: center;
                text-align: left;
                margin: 20px 0;
                border: 1px solid #eeeeee;
            }

            .b1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border: 1px solid white;
                border-radius: 50%;
                box-shadow: 0 0 5px #888888;
                border: 1px solid #eeeeee;
                /*  */
                padding: 30px;
            }

            .b2 {
                margin: auto 0;
                border: 1px solid #eeeeee;
                font-size: 12px;

            }

            .b3 {
                background: url("./images/技能树首页_07.jpg") no-repeat;
                background-position: center;
                width: 30px;
                height: 30px;
                zoom: .7;
                border: 1px solid #eeeeee;
                padding: 1px;
            }

            /* main center2 */
            .photo1,
            .photo2,
            .photo3,
            .photo4 {
                height: 110px;
                width: 110px;
                zoom: .7;
                margin-bottom: 30px;
            }

            .photo1 {
                background: url("./images/技能树首页雪碧_03.jpg") no-repeat 0 -6px;
            }

            .photo2 {
                background: url("./images/技能树首页雪碧_03.jpg") no-repeat 33% 0;
            }

            .photo3 {
                background: url("./images/技能树首页雪碧_03.jpg") no-repeat 66% 0;
            }

            .photo4 {
                background: url("./images/技能树首页雪碧_03.jpg") no-repeat 100% 0;
            }

            .box3 {
                padding: 30px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .working {
                margin: 10px;
                color: #999999;
            }

            .name {
                font-size: 1.6rem;
            }

            .last-drop {
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 1vw;
            }

            .last-drop a {
                float: left;
                width: 12px;
                height: 12px;
                margin: 0 3px;
                border-radius: 5rem;
                background-color: white;
                border: 1px solid #eeeded;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .last-drop a:hover {
                background-color: #29b078;
            }


            /* main footer */
            .company1,
            .company2,
            .company3,
            .company4,
            .company5 {
                width: 175px;
                height: 60px;
                zoom: .8;
            }

            .company1 {
                background: url("./images/技能树首页雪碧_04.jpg") no-repeat -2%;
            }

            .company2 {
                background: url("./images/技能树首页雪碧_04.jpg") no-repeat 23%;
            }

            .company3 {
                background: url("./images/技能树首页雪碧_04.jpg") no-repeat 50%;
            }

            .company4 {
                background: url("./images/技能树首页雪碧_04.jpg") no-repeat 77%;
            }

            .company5 {
                background: url("./images/技能树首页雪碧_04.jpg") no-repeat 102%;
            }

            .main-four {
                background-color: white;
                padding: 2px;
            }

            .main-four a {
                width: 100%;
                padding: 55px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-four a:hover {
                box-shadow: 0 0 10px 2px #f1f1f1;
            }

            @media (min-width: 768px) {
                .main-four {
                    width: 20%;
                }
            }

            @media (max-width: 768px) {
                .main-four {
                    width: 100%;
                }
            }

            /* main last */
        </style>
    </head>

    <body>
        <header>
            <div class="nav">
                <div class="n1">客服热线：010-594-78634</div>
                <div class="Navbar1">
                    <a href=""><button class="Navbar1-b"></button></a>
                    <a href=""><button class="Navbar2-b"></button></a>
                    <a href=""><button class="Navbar3-b"></button></a>
                </div>
            </div>
            <!--
            <ul class="Navbar2">
                <li class="Navbar2-li"><a href="">首页</a></li>
                <li class="Navbar2-li"><a href="">职业</a></li>
                <li class="Navbar2-li"><a href="">推荐</a></li>
                <li class="Navbar2-li"><a href="">关于</a></li>
            </ul>
  -->
            <div class="Navbar2">
                <div class="Navbar2-li"><a href="">首页</a></div>
                <div class="Navbar2-li"><a href="">职业</a></div>
                <div class="Navbar2-li"><a href="">推荐</a></div>
                <div class="Navbar2-li"><a href="">关于</a></div>
            </div>

            <div class="nav-pic">
                <div class="nav-content">
                    <div class="sign"><a href="">&lt;</a></div>
                    <div class="nav-c">
                        <p class="p1">作为一个菜鸟程序员，你是否想了解</p>
                        <p class="p2"><span style="color: red;font-size: 60px;">50万</span>年薪的程序员，都会那些技能呢？</p>
                    </div>
                    <div class="p3"><a href="">&gt;</a></div>
                </div>

                <div class="nav-drop">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </header>

        <main>
            <!--  -->
            <div class="container one">
                <div class="row">
                    <div class="col-md-3 part1">
                        <div class="box1">
                            <div class="pic-1"></div>
                            <h5>高效</h5>
                            <p class="word">将五到七年成长时间，缩短到一年到三年</p>
                        </div>
                    </div>
                    <div class="col-md-3 part1">
                        <div class="box1">
                            <div class="pic-2"></div>
                            <h5>规范</h5>
                            <p class="word">标准的实战教程，不会走弯路</p>
                        </div>
                    </div>
                    <div class="col-md-3 part1">
                        <div class="box1">
                            <div class="pic-3"></div>
                            <h5>人脉</h5>
                            <p class="word">同班好友，同院学长，技术大师，入学就入职脉圈，为以后铺平道路</p>
                        </div>
                    </div>
                    <div class="col-md-3 part2">
                        <div class="box2">
                            <div class="word-two1">
                                <img src="./images/技能树首页_06.jpg"></a>
                                <span>12400</span>
                                <p class="">累计学习人数</p>
                            </div>
                            <div class="word-two2">
                                <img src="./images/技能树首页_06.jpg">
                                <span>12400</span>
                                <p class="">累计学习人数</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <h4 style="text-align: center;font-size: 2.4rem;">如何学习</h4>

            <div class="container two">
                <div class="row">
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">1</span>
                        <p class="b2">匹配你现在的个人情况寻找适合自己的岗位</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">2</span>
                        <p class="b2">了解职业的前景薪资待遇.金证压力等</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">3</span>
                        <p class="b2">掌握行业内顶级技能</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">4</span>
                        <p class="b2">查看职业任务目标</p>
                        <div></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">5</span>
                        <p class="b2">参考学习资料，掌握技能点，逐个完成任务</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">6</span>
                        <p class="b2">加入班级，和小伙伴们，互帮互助，一起学习</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">7</span>
                        <p class="b2">选择导师，一路引导，加速自己的成长</p>
                        <div class="b3"></div>
                    </div>
                    <div class="col-md-3 col-sm-6 process">
                        <span class="b1">8</span>
                        <p class="b2">完成职业技能，升级业界大牛</p>
                        <div></div>
                    </div>
                </div>
            </div>
            <!--  -->
            <h4 style="text-align: center;font-size: 2.4rem;">优秀学员展示</h4>

            <div class="container three">
                <div class="row">
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo1"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo2"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo3"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div class="a">
                    <div class="col-md-3 col-sm-6 resume">
                        <div class="box3">
                            <div class="photo4"></div>
                            <h5 class="name">技术顾问：罗大佑</h5>
                            <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                        </div>
                    </div>
                </div>
                <div class="last-drop">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <!--  -->
            <h4 style="text-align: center;font-size: 2.4rem;">战略合作企业</h4>
            <div class="container four">
                <div class="row">
                    <div class="main-four">
                        <a href="">
                            <div class="company1"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company2"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company3"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company4"></div>
                        </a>
                    </div>
                    <div class="main-four">
                        <a href="">
                            <div class="company5"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container four">

            </div>
        </main>
    </body>

</html>