<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- 新bootstrap4核心CSS组件 -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <!-- jquery组件 -->
        <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
        <!-- popper.js组件 -->
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!-- bootstrap js核心组件 -->
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            body {
                width: 100%;
            }
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .n1 {
                margin-left: 15%;
            }

            .Navbar1 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 17%;
                /* 右移自身大小格子对齐下面 */
                margin-right: 26px;
            }

            .Navbar1-b {
                background: url("./images/技能树首页_01.jpg") repeat-x;
                background-position: 0 1px;
                height: 26px;
                width: 26px;
                border: none;
            }

            .Navbar2-b {
                background: url("./images/技能树首页_01.jpg") repeat-x;
                background-position: 67px 1px;
                height: 26px;
                width: 26px;
                border: none;
                margin: 0 2vw;
            }

            .Navbar3-b {
                background: url("./images/技能树首页_01.jpg") repeat-x;
                background-position: 26px 1px;
                height: 26px;
                width: 26px;
                border: none;
            }

            .Navbar2 {
                height: 100px;
                background-color: #29b078;
                display: flex;
                justify-content: flex-end;
                padding-right: 17%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .Navbar2-li {
                width: 6.3%;
                height: 100px;
                line-height: 100px;
                display: flex;
                justify-content: center;
            }

            .navbar1-li {
                position: absolute;
                top: 60px;
                margin-left: 15%;
            }

            a {
                width: 100%;
                text-align: center;
                text-decoration: none;
                color: white;
            }

            a:hover {
                border-bottom: 4px solid white;
            }

            .nav-pic {
                background: url("./images/战略合作企业_02.jpg");
                background-size: cover;
                height: 250px;
            }
            
            .content {
                width: 100%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: flex-start;
            }

            .left {
                width: 25%;
                border: 1px solid red;
            }
            .right {
                width: 75%;
                border: 1px solid blue;
            }

            .p1 {
                display: flex;
                justify-content: space-between;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="nav">
                <div class="n1">客服热线：010-</div>
                <div class="Navbar1">
                    <button class="Navbar1-b"></button>
                    <button class="Navbar2-b"></button>
                    <button class="Navbar3-b"></button>
                </div>
            </div>
            <div class="navbar1-li"><img src="./images/战略合作企业_01.jpg"></div>

            <div class="Navbar2">
                <div class="Navbar2-li"><a href="">首页</a></div>
                <div class="Navbar2-li"><a href="">职业</a></div>
                <div class="Navbar2-li"><a href="">推荐</a></div>
                <div class="Navbar2-li"><a href="">关于</a></div>
            </div>

            <div class="nav-pic">
        </header>

        <main>
            <div class="head">
                <span>首页</span>
                <span>&gt;</span>
                <span>合作企业</span>
            </div>

            <div class="content">
                <div class="left">
                    <div class="">合作企业</div>
                    <ul>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                        <li>阿里巴巴</li>
                    </ul>
                </div>

                <div class="right">
                    <div class="p1">
                        <span></span>
                        <p>土豆是阿里巴巴文化娱乐集团旗下短视频平台，以“只要时刻有趣着”为口号，号召全球有趣短视频。由阿里巴巴文化娱乐集团移动事业群总裁何小鹏兼任总裁，全力进击PUGC领域。

                            2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
                            
                            土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。2012年8月20日，土豆和优酷合并成优酷土豆集团。</p>
                    </div>
                </div>
            </div>

        </main>

    </body>

</html>