<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .navbar {
                background-color: green;
                width: 100%;
                height: 6rem;
            }

            .navbar .nav-list {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row-reverse;
                line-height: 6rem;
            }

            .nav-list li {
                font-size: 1.3rem;
                list-style: none;
                margin-bottom: 4px;
                margin-left: 3rem;
                line-height: 5.6rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .navbar>.bigbox1>ul>li:hover {
                border-bottom: 4px solid white;
                margin-bottom: 0;
            }

            .navbar>.bigbox1>ul>li>a {
                text-decoration-line: none;
                color: #fff;
            }

            .navbar>.bigbox1>input {
                display: none;
            }

            .navbar>.bigbox1>label {
                display: none;
            }

            .bigbox1 {
                text-align: right;
                width: 90%;
                margin: 0 auto;
            }

            @media screen and (max-width:767px) {
                .navbar .nav-list {
                    display: none;
                }

                .navbar input:checked~.nav-list {
                    display: block;
                }

                .navbar>.bigbox1>label {
                    display: inline-block;
                    margin: 1.3rem 1rem;
                }

                .navbar input:checked~.nav-list li {
                    clear: both;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .navbar {
                    background-color: green;
                    width: 100%;
                    height: auto;
                }

            }
            /*  */
            * {
                padding: 0;
                margin: 0;
            }
            ul,
            li {
                list-style: none;
                padding: 0;
            }

            /*css public start*/
            .floatfix {
                *zoom: 1;
            }

            .floatfix:after {
                content: "";
                display: table;
                clear: both;
            }

            /*css public end*/

            /*slider start*/
            .slider-contaner {
                width: 100%;
                position: relative;
            }

            .slider-item+.slider-item {
                opacity: 0;
            }

            .slider-item {
                width: 100%;
                position: absolute;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .focus-container {
                position: absolute;
                z-index: 7;
                margin: 0 auto;
                left: 0;
                right: 0;
            }

            .focus-container li {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                float: left;
                margin: 0 .05rem;
                background: #fff;
            }

            .focus-item {
                width: 100%;
                height: 100%;
                border-radius: inherit;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
            }

            .focus-item2,
            .focus-item3,
            .focus-item4,
            .focus-item5 {
                opacity: 0;
            }

            /*设置轮播焦点的位置*/
            .focus-container {
                bottom: 2%;
                display: flex;
                justify-content: center;
            }

            /*设置当前图片焦点的颜色*/
            .focus-item {
                background: #51B1D9;
            }

            /*设置动画，请根据实际需要修改秒数*/
            .slider-item,
            .focus-item {
                animation-duration: 20s;
            }

            .slider-item1,
            .focus-item1 {
                animation-delay: -1s;
            }

            .slider-item2,
            .focus-item2 {
                animation-delay: 3s;
            }

            .slider-item3,
            .focus-item3 {
                animation-delay: 7s;
            }

            .slider-item4,
            .focus-item4 {
                animation-delay: 11s;
            }

            .slider-item5,
            .focus-item5 {
                animation-delay: 15s;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                    z-index: 2;
                }

                5% {
                    opacity: 1;
                    z-index: 1;
                }

                20% {
                    opacity: 1;
                    z-index: 1;
                }

                25% {
                    opacity: 0;
                    z-index: 0;
                }

                100% {
                    opacity: 0;
                    z-index: 0;
                }
            }

            /*设置背景，响应式请利用媒体查询根据断点修改路径*/
            .slider-item1 {
                background-image: url("./images/新建文件夹/风景11.jpg");
            }

            .slider-item2 {
                background-image: url("./images/新建文件夹/风景2.jpg");
            }

            .slider-item3 {
                background-image: url("./images/新建文件夹/飞机11.jpg");
            }

            .slider-item4 {
                background-image: url("./images/22.jpg");
            }

            .slider-item5 {
                background-image: url("./images/新建文件夹/技能树首页_09.jpg");
            }

            /*设置图片的高度，请根据具体需要修改百分比，响应式及时修改此值*/
            .slider,
            .slider-item {
                padding: 0;
                padding-bottom: 30%;
            }

            .banner-arrow {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 40%;
            }

            .banner-left {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

            .banner-right {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

            .nav-pic {
                position: absolute;
                top: 25px;
            }

        </style>
    </head>

    <body>
        <header>

            <nav class="navbar">
                <div class="bigbox1">
                    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                    <label for="nav-toggle">
                        <img src="./images/src/jnshu按钮.jpg" alt="" style="width: 3rem;height: 3rem;">
                    </label>
                    <ul class="nav-pic">
                        <img src="./images/src/战略合作企业_01.jpg">
                    </ul>
                    <ul class="nav-list">
                        <li>
                            <a href="#">关于</a>
                        </li>
                        <li>
                            <a href="#">菜单二</a>
                        </li>
                        <li>
                            <a href="#">菜单三</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="slider-contaner">
                <div class="banner-arrow">
                    <div class="banner-left"></div>
                    <div class="banner-right"></div>
                </div>
                <ul class="slider">
                    <li class="slider-item slider-item1"></li>
                    <li class="slider-item slider-item2"></li>
                    <li class="slider-item slider-item3"></li>
                </ul>
                <div class="focus-container">
                    <ul class="floatfix">
                        <li><div class="focus-item focus-item1"></div></li>
                        <li><div class="focus-item focus-item2"></div></li>
                        <li><div class="focus-item focus-item3"></div></li>
                    </ul>
                </div>
            </section>
        </main>
    </body>

</html>