<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            body {
                background-color: grey;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
            }

            .card {
                background-color: #fff;
                padding: 10px;
                margin: 10px;
                min-height: 300px;
            }

            .feed {
                display: flex;
                flex-wrap: wrap;
            }

            li {
                flex: 1 0 50%;
            }

            .feed ul,
            .feed li {
                display: contents;
            }

            .card {
                flex: 1 0 40%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <ul class="feed">
                <li>
                    <div class="card">Card 1</div>
                </li>
                <li>
                    <div class="card">Card 2</div>
                </li>
                <li>
                    <div class="card">Card 3</div>
                </li>
                <li>
                    <div class="card">Card 4</div>
                </li>
                <li>
                    <div class="card">Card 5</div>
                </li>
                <li class="nested">
                    <ul>
                        <li>
                            <div class="card">Card A</div>
                        </li>
                        <li>
                            <div class="card">Card B</div>
                        </li>
                        <li>
                            <div class="card">Card C</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="card">Card 6</div>
                </li>
                <li>
                    <div class="card">Card 7</div>
                </li>
                <li>
                    <div class="card">Card 8</div>
                </li>
                <li>
                    <div class="card">Card 9</div>
                </li>
                <li>
                    <div class="card">Card 10</div>
                </li>
            </ul>
        </div>
    </body>

</html>