<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            ul,
            li {
                list-style: none;
                padding: 0;
            }

            .slider-contaner {
                width: 100%;
                position: relative;
            }

            .slider-item+.slider-item {
                opacity: 0;
            }

            .slider-item {
                width: 100%;
                position: absolute;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .focus-container {
                position: absolute;
                z-index: 7;
                margin: 0 auto;
                left: 0;
                right: 0;
            }

            .focus-container li {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                float: left;
                margin: 0 .2rem;
                background: #fff;
            }

            .focus-item {
                width: 100%;
                height: 100%;
                border-radius: inherit;
                animation-timing-function: linear;
                animation-name: fade;
                animation-iteration-count: infinite;
            }

            .focus-item2,
            .focus-item3,
            .focus-item4,
            .focus-item5 {
                opacity: 0;
            }

            /*设置轮播焦点的位置*/
            .focus-container {
                bottom: 2%;
                display: flex;
                justify-content: center;
            }

            /*设置当前图片焦点的颜色*/
            .focus-item {
                background: #51B1D9;
            }

            /*设置动画，请根据实际需要修改秒数*/
            .slider-item,
            .focus-item {
                animation-duration: 20s;
            }

            .slider-item1,
            .focus-item1 {
                animation-delay: -1s;
            }

            .slider-item2,
            .focus-item2 {
                animation-delay: 3s;
            }

            .slider-item3,
            .focus-item3 {
                animation-delay: 7s;
            }

            .slider-item4,
            .focus-item4 {
                animation-delay: 11s;
            }

            .slider-item5,
            .focus-item5 {
                animation-delay: 15s;
            }

            @keyframes fade {
                0% {
                    opacity: 0;
                    z-index: 2;
                }

                5% {
                    opacity: 1;
                    z-index: 1;
                }

                20% {
                    opacity: 1;
                    z-index: 1;
                }

                25% {
                    opacity: 0;
                    z-index: 0;
                }

                100% {
                    opacity: 0;
                    z-index: 0;
                }
            }

            /*设置背景，响应式请利用媒体查询根据断点修改路径*/
            .slider-item1 {
                background-image: url("./images/新建文件夹/风景11.jpg");
            }

            .slider-item2 {
                background-image: url("./images/新建文件夹/风景2.jpg");
            }

            .slider-item3 {
                background-image: url("./images/新建文件夹/飞机11.jpg");
            }

            .slider-item4 {
                background-image: url("./images/22.jpg");
            }

            .slider-item5 {
                background-image: url("./images/新建文件夹/技能树首页_09.jpg");
            }

            /*设置图片的高度，请根据具体需要修改百分比，响应式及时修改此值*/
            .slider,
            .slider-item {
                padding: 0;
                padding-bottom: 30%;
            }

            .banner-arrow {
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 40%;
            }

            .banner-left {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

            .banner-right {
                width: .2rem;
                height: .35rem;
                background-image: url(../image/beijing.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 999;
            }

        </style>
    </head>

    <body>
        <section class="slider-contaner">
            <div class="banner-arrow">
                <div class="banner-left"></div>
                <div class="banner-right"></div>
            </div>
            <ul class="slider">
                <li class="slider-item slider-item1"></li>
                <li class="slider-item slider-item2"></li>
                <li class="slider-item slider-item3"></li>
                <li class="slider-item slider-item4"></li>
                <li class="slider-item slider-item5"></li>
            </ul>
            <div class="focus-container">
                <ul class="floatfix">
                    <li>
                        <div class="focus-item focus-item1"></div>
                    </li>
                    <li>
                        <div class="focus-item focus-item2"></div>
                    </li>
                    <li>
                        <div class="focus-item focus-item3"></div>
                    </li>
                    <li>
                        <div class="focus-item focus-item4"></div>
                    </li>
                    <li>
                        <div class="focus-item focus-item5"></div>
                    </li>
                </ul>
            </div>
        </section>
    </body>

</html>