<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>护工个人主页</title>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="task12-1.css">
        <style>
            a {
                color: #ffffff;
                text-decoration: none;
            }

            html {
                font-size: 625%;
            }

            body {
                margin: 0.4rem 0 0.5rem;
                padding: 0;
                font-size: .18rem;
            }

            header {
                position: fixed;
                top: 0;
                text-align: center;
                line-height: .40rem;
                width: 100%;
                color: #ffffff;
                background: #5fc0cd;
            }

            header a {
                position: absolute;
                left: 0;
                padding: 0 .15rem;
            }

            main {
                margin: .40rem 0 .50rem 0;
            }

            main .background {
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                height: 2rem;
                background: url(../task5/images/bg.png) no-repeat;
                background-size: cover;
            }

            main .background div {
                width: .80rem;
                height: .80rem;
                padding: 0 .30rem;
            }

            main .background .dingwei {
                position: relative;
                top: .08rem;
                transform: scale(0.6);
            }

            main .background span {
                font-size: .12rem;
            }

            main .background img {
                max-width: 100%;
                max-height: 100%;
            }

            main>p {
                margin-left: .18rem;
                padding-left: .18rem;
                border-left: 2px solid #5fc0cd;
            }

            main .list {
                padding: 0 .18rem;
            }

            main .list .red {
                color: #e26163;
                font-weight: 500;
            }

            main .list .left-text-first {
                color: black;
                padding-right: .20rem;
                margin-right: .20rem;
                border-right: 1px #999999 solid;
            }

            main .list .left-text {
                color: #999999;
                width: 1.12rem;
                padding: 0 .20rem;
                margin-right: .20rem;
                border-right: 1px #999999 solid;
                white-space: nowrap;
            }

            main .list .last {
                display: flex;
                align-items: center;
            }

            main .list .last .myself {
                color: #999999;
                position: absolute;
                width: 1.12rem;
                border-right: 1px #999999 solid;
                text-align: center;
                white-space: nowrap;
            }

            main .list .last .oneself {
                margin-left: 1.35rem;
            }

            footer {
                position: fixed;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: .50rem;
                width: 100%;
                background: #ffffff;
            }

            footer .btn-left {
                padding: 0;
                outline: none;
                border: 1px solid #5fc0cd;
                border-radius: .1rem;
                width: 48%;
                height: .40rem;
                font-size: .18rem;
                color: #5fc0cd;
                background: #ffffff;
            }

            footer .btn-right {
                padding: 0;
                outline: none;
                border: 1px solid #5fc0cd;
                border-radius: .1rem;
                width: 48%;
                height: .40rem;
                font-size: .18rem;
                color: #ffffff;
                background: #5fc0cd;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="task12-2.html">
                </a>
                    <span>个人主页</span>
        </header>
        <main>
            <div class="background">
                <div><img src="../task5/images/head.png"></div>
                <p>高素雅 51岁<br>
                    <img src="../task5/images/icon-1.png" class="dingwei">
                    <span>北京·通州·报纸林</span>
                </p>
            </div>
            <p>专业技能</p>
            <hr>
            <div class="list">
                <p><span class="red">☆</span><span class="left-text-first">住家</span><span
                        class="red">☆</span><span>不含餐</span></p>
                <hr>
                <p><span class="left-text">从业年限</span>0~3</p>
                <hr>
                <p><span class="left-text">工作时间</span>全天</p>
                <hr>
                <p><span class="left-text">服务价格</span><span class="red">25元/小时</span></p>
                <hr>
                <div class="last">
                    <div class="myself">
                        <span>自我介绍</span>
                    </div>
                    <div class="oneself">
                        <span>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富</span>
                    </div>
                </div>
                <hr>
            </div>
        </main>
        <footer>
            <button class="btn-left">留言</button>
            <button class="btn-right">电话联系</button>
        </footer>
    </body>

</html>