<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            a {
                text-decoration: none !important;
            }

            html {
                font-size: 62.5%;
            }

            /* 清除p默认样式 */
            p {
                margin-bottom: 0;
            }

            .nav-head {
                background-color: #1d7ad9;
                font-size: 1.6rem;
            }

            .nav-side {
                color: white;
            }

            .text-right {
                letter-spacing: -999px;
            }

            .text-right button {
                color: white;
                width: 5.5rem;
                height: 100%;
                background-color: #1d7ad9;
                border: none;
                letter-spacing: 0;
            }

            button a {
                display: inline-block;
                color: white;
                width: 100%;
                height: 100%;
                padding: 1rem 0;
                border-left: 1px solid white;
                font-size: 1.6rem;
            }

            .nav-tel-word {
                padding: 1rem 0;
                margin-bottom: 0;
            }

            .text-right a:hover {
                background-color: white;
                color: black;
            }

            @media (max-width:578px) {
                .text-right {
                    display: flex;
                    justify-content: space-around;
                }
            }

            /* middile */
            .nav-middile {
                padding: 2rem 0;
                background-color: #f9f9f9;
                font-size: 2rem;
            }

            .nav-item2 {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .nav-item-one {
                border-radius: 5px;
                margin-left: 3rem;
                box-shadow: 2px 2px 5px #e6e6e6;
            }

            /*  */
            input[type='radio'].radio {
                opacity: 0;
                display: inline-block;
                /* height: 20px; */
            }

            label.radio {
                background: url("./images/定制箱_02.jpg") no-repeat;
                height: 20px;
                padding-left: 25px;
            }

            input[type='radio'].radio:checked+.radio {
                background: url("./images/定制箱_03.jpg") no-repeat;
            }

            /* one */
            .box-one {
                /* border: 1px solid yellowgreen; */
                display: flex;
                justify-content: flex-end;
                margin-top: 4.8rem;
                color: #cccccc;
            }

            .small-box {
                padding: 0 2rem;
                border-top: 4px solid #cccccc;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 2rem;
            }

            .one {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 2rem;
                width: 2rem;
                border-radius: 50px;
                background-color: #cccccc;
                color: white;
                position: absolute;
                top: -11px;
                left: 50%;
                margin-left: -1rem;
                font-size: 1rem;
            }

            .small-box p {
                margin: 20px 0;
            }

            .small-box:hover {
                border-top: 4px solid red;
                color: red;
            }

            h4 {
                font-size: 2rem;
            }

            /* two */
            .box-two {
                display: flex;
                align-items: center;
                background-color: #f3f3f3;
                padding: 10px 0;
                font-size: 1.2rem;
                color: #1d7ae9;
            }

            .pic-sprite {
                display: inline-block;
                background: url("./images/定制箱_雪碧.jpg")no-repeat 0 2px;
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }

            /*  */
            input {
                outline: none;
                -webkit-appearance: none;
            }

            label {
                margin: 0 30px;
            }

            /* three */
            .box-three {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 0;
                background-color: #fbfcff;
                padding: 15px;
            }

            .ui-select {
                min-width: 120px;
                height: 40px;
                line-height: 40px;
                color: #999999;
                position: relative;
                border: 1px solid #e8e8e8;
            }

            select {
                width: 100%;
                height: 40px;
                line-height: 40px;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }

            .word-down {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon-down {
                width: 25px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1d7ad9;
                margin-left: 10px;
                border-radius: 10%;
            }

            .down {
                width: 0;
                height: 0;
                border-width: 7px;
                margin-top: 7px;
                border-style: solid dashed dashed dashed;
                border-color: white transparent transparent transparent;
            }

            /* four */
            .box-four {
                display: flex;
                align-items: center;
                background-color: #f3f3f3;
                padding: 10px 0;
                font-size: 1.2rem;
                color: #1d7ae9;
            }

            .pic-sprite2 {
                display: inline-block;
                background: url("./images/定制箱_雪碧.jpg")no-repeat -1px 41%;
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }

            /* five */
            .box-five {
                display: flex;
                
                justify-content: flex-start;
                align-items: center;
                background-color: #fbfcff;
                /* padding: 6px 0; */
                /* padding-left: 40px; */
            }

            .big-box {
                /* height: 100%; */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }


            /*  
            .number-one {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .number-two {
                display: flex;
                justify-content: center;
                margin: 0 10px;
            }
*/
            .radio {
                margin-bottom: 10px;
            }

            .number {
                width: 70px;
                height: 30px;
                margin: 8px 0;
            }

            /* six */
            .box-six {
                display: flex;
                align-items: center;
                background-color: #f3f3f3;
                padding: 10px 0;
                font-size: 1.2rem;
                color: #1d7ae9;
            }

            .pic-sprite3 {
                display: inline-block;
                background: url("./images/定制箱_雪碧.jpg")no-repeat -1px 100%;
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }

            /* seven */
            .box-seven {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px 0;
                background-color: #fbfcff;
                padding: 15px;
            }

            /* eight */
            .box-eight {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .boxs-eight {
                width: 180px;
                height: 45px;
                margin: 140px;
                border: none;
            }

            .boxs-eight a {
                border-radius: 5px;
                color: white;
                background-color: #e15053;
            }

            /* footer */
            .web-last {
                background-color: #f9f9f9;
                color: #999999;
            }

            .last-box1 {
                font-size: 20px;
            }

            .last-box2 p a {
                display: inline-block;
                margin-right: 40px;
                margin-bottom: 20px;
                color: #999999;
            }

            .last-box3 {
                display: flex;
                justify-content: flex-end;
            }

            .last-box3 p a {
                display: inline-block;
            }

            .last-p {
                text-align: center;
                color: white;
                background-color: #1d7ad9;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="nav-head">
                <div class="container nav-item1">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 nav-side">
                            <p class="nav-tel-word">咨询电话：010-594-78634</p>
                        </div>

                        <div class="col-md-6 col-sm-6 text-right">
                            <button><a href="">登录</a></button>
                            <button><a href="">注册</a></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-middile">
                <div class="container nav-item2">
                    <!-- Nav pills -->
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item-one">
                            <a class="nav-link active" data-toggle="pill" href="#home">首页</a>
                        </li>
                        <li class="nav-item-one">
                            <a class="nav-link" data-toggle="pill" href="#menu1">在线定制</a>
                        </li>
                        <li class="nav-item-one">
                            <a class="nav-link" data-toggle="pill" href="#menu2">标准箱</a>
                        </li>
                        <li class="nav-item-one">
                            <a class="nav-link" data-toggle="pill" href="#menu2">品质保障</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col-12 box-one">
                        <div class="small-box">
                            <div class="one">1</div>
                            <p>1.定制纸箱</p>
                        </div>
                        <div class="small-box">
                            <div class="one">2</div>
                            <p>2.选择数量</p>
                        </div>
                        <div class="small-box">
                            <div class="one">3</div>
                            <p>3.上传附件</p>
                        </div>
                        <div class="small-box">
                            <div class="one">4</div>
                            <p>4.确定下单</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12" style="padding: 0;">
                        <h4>请您按照以下步骤来制作您的纸箱</h4>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 box-two">
                        <span class="pic-sprite"></span>
                        <span>选择箱型</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 box-three">

                        <div>
                            <input type="radio" name="case" id="a" class="radio"><label for="a"
                                class="radio">对口箱</label>
                            <input type="radio" name="case" id="b" class="radio"><label for="b"
                                class="radio">飞机盒</label>
                            <input type="radio" name="case" id="c" class="radio"><label for="c"
                                class="radio">天地盖</label>
                        </div>
                        <div class="ui-select">
                            <p class="word-down">
                                <span>查看详情</span>
                                <i class="icon-down">
                                    <i class="down"></i>
                                </i>
                            </p>
                            <select name="" id="">
                                <option value="1">对口箱</option>
                                <option value="2">飞机盒</option>
                                <option value="3">天地盖</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 box-four">
                        <span class="pic-sprite2"></span>
                        <span>确定尺寸</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 box-five">
                        <div class="big-box">

                            </div>
                            <div class="number-one">
                                <input type="radio" name="size" id="A" class="radio"><label for="A"
                                class="radio">内经</label>
                                <label for="">长&nbsp;<input type="number" class="number">&nbsp;mm</label>
                                <label for="">宽&nbsp;<input type="number" class="number">&nbsp;mm</label>
                                <label for="">高&nbsp;<input type="number" class="number">&nbsp;mm</label>
                            </div>
                            <div class="number-two">
                                <input type="radio" name="size" id="B" class="radio"><label for="B"
                                class="radio">外经</label>
                                <label for="">长&nbsp;<input type="number" class="number">&nbsp;mm</label>
                                <label for="">宽&nbsp;<input type="number" class="number">&nbsp;mm</label>
                                <label for="">高&nbsp;<input type="number" class="number">&nbsp;mm</label>
                            </div>
                        </div>
                        
                        <div class="ui-select">
                            <p class="word-down">
                                <span>查看详情</span>
                                <i class="icon-down">
                                    <i class="down"></i>
                                </i>
                            </p>
                            <select name="" id="">
                                <option value="1">对口箱</option>
                                <option value="2">飞机盒</option>
                                <option value="3">天地盖</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 box-six">
                        <span class="pic-sprite3"></span>
                        <span>选择材质</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 box-seven">

                        <div>
                            <input type="radio" name="quality" id="1" class="radio"><label for="1"
                                class="radio">3层A瓦优质</label>
                            <input type="radio" name="quality" id="2" class="radio"><label for="2"
                                class="radio">3层A瓦优质</label>
                            <input type="radio" name="quality" id="3" class="radio"><label for="3"
                                class="radio">3层A瓦优质</label>
                            <input type="radio" name="quality" id="4" class="radio"><label for="4"
                                class="radio">3层A瓦优质</label>
                            <input type="radio" name="quality" id="5" class="radio"><label for="5"
                                class="radio">3层A瓦优质</label>
                        </div>
                        <div class="ui-select">
                            <p class="word-down">
                                <span>查看详情</span>

                                <i class="icon-down">
                                    <i class="down"></i>
                                </i>
                            </p>
                            <select name="" id="">
                                <option value="1">对口箱</option>
                                <option value="2">飞机盒</option>
                                <option value="3">天地盖</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box-eight">
                <button class="boxs-eight"><a href="">下一步</a></button>
            </div>
        </main>

        <footer>
            <div class="web-last">
                <div class="container" style="padding: 70px 0;">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12 last-box1">
                            <div>
                                <p>51包装网-纸箱包装首选平台</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12 last-box2">
                            <p>
                                <a href="">关于我们</a>
                                <a href="">关于我们</a>
                                <a href="">关于我们</a>
                                <a href="">关于我们</a>
                                <a href="">关于我们</a>
                            </p>
                        </div>
                        <div class="col-sm-4 col-xs-12 last-box3">
                            <div>
                                <p>TEL：400-4000-000</p>
                                <p>企业QQ：123456789</p>
                                <p>微信号：XXXXXXX</p>
                            </div>
                            <div>
                                <img src="./images/定制箱_01.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="last-p">北京五一包装科技有限公司Copyright&nbsp;@2015&nbsp;&nbsp;&nbsp;51baozhuangwang.com015&nbsp;&nbsp;All
                rights reserved.
                京icp备999999999-1</p>
        </footer>
    </body>

</html>