<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }

      .one {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }

      .three {
        grid-column: 1;
        grid-row: 2 / 5;
      }

      .four {
        grid-column: 3;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .five {
        grid-column: 2;
        grid-row: 4;
      }

      .six {
        grid-column: 3;
        grid-row: 4;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Sixxxxxxxxxxxxxxxxxxxxxxx</div>
    </div>
  </body>

</html>