<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs {
            padding: 0 200px;
            position: relative;
            background-color: skyblue;
        }

        .box1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: red;
        }

        .box2 {
            width: 100%;
            background-color: yellow;
        }

        .box3 {
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            top: 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="boxs">a
        <div class="box1"></div>
        <div class="box2">a</div>
        <div class="box3"></div>
    </div>
</body>
</html>