<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            html {
                font-size: 62.5%;
            }

            main {
                padding-top: 170px;
            }

            .wrapper {
                padding-left: 2.5rem;
                border-bottom: 1px solid #e1e5e7;
            }

            .wrapper:nth-last-child(1) {
                margin-bottom: 200px;
            }

            .picture {
                display: flex;
                align-items: center;
                font-size: 2.6rem;
                margin: 1rem 0;
                color: #999999;
            }

            .pic-date {
                width: 2.5rem;
                height: 2.5rem;
                background: url("./images/src/task5-2_雪碧.jpg") no-repeat 0 0;
            }

            .pic-add {
                width: 2.5rem;
                height: 2.5rem;
                background: url("./images/src/task5-2_雪碧.jpg") no-repeat 0 99%;
            }

            .word1 {
                margin-left: 1rem;
            }

            .page {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 2.6rem;
                margin-left: 3.5rem;
            }

            .page div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .blush {
                color: red;
            }

            .triangle {
                position: relative;
                height: 0px;
                width: 0px;
                border-top: 14px solid transparent;
                border-left: 15px solid #5fc0cd;
                border-bottom: 15px solid transparent;
                margin: 0 2rem;
            }

            .triangle:after {
                content: '';
                position: absolute;
                top: -13px;
                left: -18px;
                border-top: 13px solid transparent;
                border-left: 14px solid #ffffff;
                border-bottom: 14px solid transparent;
            }
            .box-word1::before {
                width: 2.5rem;
                height: 2.5rem;
                content: "";
            }
            .box-word2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="wrapper">
                <div class="picture">
                    <div class="pic-date"></div>
                    <div class="word1">服务日期</div>
                </div>
                <div class="page">
                    <div class="box-word1">2015-7-5 至 2015-7-12</div>
                    <div class="box-word2">
                        <span class="blush">25元/小时</span>
                        <a href="" class="triangle"></a>
                    </div>
                </div>
                <div class="picture">
                    <div class="pic-add"></div>
                    <div class="word1">北京.通州.果园</div>
                </div>
            </div>

            <div class="wrapper">
                <div class="picture">
                    <div class="pic-date"></div>
                    <div class="word1">服务日期</div>
                </div>
                <div class="page">
                    <div class="box-word1">2015-7-5 至 2015-7-12</div>
                    <div class="box-word2">
                        <span class="blush">35元/小时</span>
                        <a href="" class="triangle"></a>
                    </div>
                </div>
                <div class="picture">
                    <div class="pic-add"></div>
                    <div class="word1">北京.通州.果园</div>
                </div>
            </div>

            <div class="wrapper">
                <div class="picture">
                    <div class="pic-date"></div>
                    <div class="word1">服务日期</div>
                </div>
                <div class="page">
                    <div class="box-word1">2015-7-5 至 2015-7-12</div>
                    <div class="box-word2">
                        <span class="blush">45元/小时</span>
                        <a href="" class="triangle"></a>
                    </div>
                </div>
                <div class="picture">
                    <div class="pic-add"></div>
                    <div class="word1">北京.通州.果园</div>
                </div>
            </div>

            <div class="wrapper">
                <div class="picture">
                    <div class="pic-date"></div>
                    <div class="word1">服务日期</div>
                </div>
                <div class="page">
                    <div class="box-word1">2015-7-5 至 2015-7-12</div>
                    <div class="box-word2">
                        <span class="blush">45元/小时</span>
                        <a href="" class="triangle"></a>
                    </div>
                </div>
                <div class="picture">
                    <div class="pic-add"></div>
                    <div class="word1">北京.通州.果园</div>
                </div>
            </div>

            <div class="wrapper">
                <div class="picture">
                    <div class="pic-date"></div>
                    <div class="word1">服务日期</div>
                </div>
                <div class="page">
                    <div class="box-word1">2015-7-5 至 2015-7-12</div>
                    <div class="box-word2">
                        <span class="blush">45元/小时</span>
                        <a href="" class="triangle"></a>
                    </div>
                </div>
                <div class="picture">
                    <div class="pic-add"></div>
                    <div class="word1">北京.通州.果园</div>
                </div>
            </div>
        </main>
    </body>

</html>