<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            html {
                font-size: 62.5%;
            }

            main {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 4rem;
                border: 1px solid #e8e8e8;
            }

            .ui-select {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                color: #999999;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap

            }

            .ui-select div {
                width: 100%;
                height: 3rem;
                line-height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #e8e8e8;
            }

            select {
                width: 100%;
                height: 4rem;
                line-height: 4rem;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }

            .word-down {
                display: flex;
                justify-content: center;
            }

            span::after {
                position: absolute;
                top: 50%;
                right: 1rem;
                content: "";
                height: 0px;
                width: 0px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid black;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="ui-select">
                <div>
                    <p class="word-down">
                        <span>查看详情</span>
                    </p>
                </div>
                <select name="" id="">
                    <option value="1">对口箱</option>
                    <option value="2">飞机盒</option>
                    <option value="3">天地盖</option>
                </select>
            </div>

            <div class="ui-select">
                <div>
                    <p class="word-down">
                        <span>查看详情</span>
                    </p>
                </div>
                <select name="" id="">
                    <option value="1">对口箱</option>
                    <option value="2">飞机盒</option>
                    <option value="3">天地盖</option>
                </select>
            </div>

            <div class="ui-select">
                <div>
                    <p class="word-down">
                        <span>查看详情</span>
                    </p>
                </div>
                <select name="" id="">
                    <option value="1">对口箱</option>
                    <option value="2">飞机盒</option>
                    <option value="3">天地盖</option>
                </select>
            </div>
        </main>
    </body>

</html>