<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Document</title>
        <style>
            a {
                border: 1px solid rgb(196, 136, 136);
            }

            .navbar {
                border: 3px solid blue;
                margin: 0;
                padding: 0;
            }

            #navbarSupportedContent {
                height: 100%;
                margin: 0;
                padding: 0;
                border: 1px dashed yellowgreen;
            }

            ul {
                border: 2px dashed orange;
            }

            .navbar-brand {
                border: 2px dashed rgb(196, 136, 136);
            }
        </style>

    </head>

    <body>
        <!--<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">-->
        <div class="container" style="border: 2px solid red;">
            <div class="row" style="border: 3px dashed orangered;width: 100%;">

                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;width: 100%;">
                    <a class="navbar-brand" href="#"><img src="./images/src/战略合作企业_01.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <img src="./images/jnshu按钮.jpg" alt="">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mr-auto"></div>

                        <ul class="navbar-nav mr-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">职业</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">推荐</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">关于</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </body>

</html>