<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #fafafa;
            }

            a {
                text-decoration: none !important;
            }

            /* 轮播图 */
            .img-responsive {
                width: 100%;
                /* height: 600px; */
            }

            .carousel-caption {
                bottom: 30%;
            }

            .title {
                font-size: 16px;
            }

            @media (min-width: screen-sm-min) {
                .carousel-caption {
                    font-size: 1.4rem;
                }
            }

            @media (min-width: screen-md-min) {
                .carousel-caption {
                    font-size: 1.8rem;
                }
            }

            @media (min-width: screen-lg-min) {
                .carousel-caption {
                    font-size: 2rem;
                }
            }

            .carousel-indicators li {
                width: 15px;
                height: 15px;
                border-radius: 50%;
            }

            .p1,
            .p2 {
                font-size: 3rem;
                margin: 0 5vw;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .p2 {
                font-size: 4rem;
            }

            /*  */
            /* box-next */
            .box-next {
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
            }

            .box-next .resume {
                box-sizing: border-box;
                flex: 0 0 25%;
            }

            .box-next .resume .box {
                padding: 3rem;
                margin: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .box-next .resume .box .photo1,
            .box-next .resume .box .photo2,
            .box-next .resume .box .photo3,
            .box-next .resume .box .photo4 {
                height: 11rem;
                width: 11rem;
                zoom: .7;
                margin-bottom: 3rem;
            }

            .box-next .resume .box .photo1 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 0 -6px;
            }

            .box-next .resume .box .photo2 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 33% 0;
            }

            .box-next .resume .box .photo3 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 66% 0;
            }

            .box-next .resume .box .photo4 {
                background: url("./images/src/技能树首页雪碧_03.jpg") no-repeat 100% 0;
            }

            .box-next .resume .box .name {
                font-size: 1.8rem;
            }

            .box-next .resume .box .working {
                color: #999999;
                font-size: 1.6rem;
            }

            @media (max-width: 800px) {
                .box-next .resume {
                    flex: 0 0 50%;
                }
            }

            @media (max-width: 600px) {
                .box-next .resume {
                    flex: 0 0 100%;
                }
            }

            .carousel-indicators {
                margin-top: 5rem;
            }
            
            .carousel-indicators li {
                /* 
                float: left;
                width: 1.2rem;
                height: 1.2rem;
                margin: 0 3px;
                border-radius: 5rem;
                 */
                background-color: white;
                border: 1px solid #eeeded;
                box-shadow: 0 0 1px 1px #eeeded;
            }

            .carousel-indicators li:hover {
                background-color: #29b078;
            }
        </style>
    </head>

    <body>
        <header>
            <!--轮播数量(小点点)-->
            <div id="carouselContainer" data-ride="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carouselContainer" data-slide-to="0" class="active">1</li>
                    <li data-target="#carouselContainer" data-slide-to="1">2</li>
                    <li data-target="#carouselContainer" data-slide-to="2">3</li>
                </ol>

                <!--轮播内容区-->
                <div class="carousel-inner" style="width: 100%;height: 100%;">
                    <div class="carousel-item active">
                        <a href="">
                            <div class="box-next">
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo1"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo2"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo3"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo4"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="carousel-item">
                        <a href="javascript:void(0)">
                            <div class="box-next">
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo1"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo2"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo3"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo4"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="carousel-item">
                        <a href="javascript:void(0)">
                            <div class="box-next">
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo1"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo2"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo3"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                                <div class="resume">
                                    <div class="box">
                                        <div class="photo4"></div>
                                        <h5 class="name">技术顾问：罗大佑</h5>
                                        <p class="working">百度技术总监：互联网基础服务领域，从事虚拟主机，云服务器，域名曾任新网高级技术经理，负责技术研发，团队管理与建设</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!--轮播左右控制-->
                <a class="carousel-control-prev" href="#carouselContainer" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carouselContainer" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </header>
    </body>

</html>