<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .parent {
                width: 80%;
                margin: 0 auto;
                background-color: black;
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
            }

            .child {
                box-sizing: border-box;
                flex: 0 0 25%;
                background-color: white;
                border: 1px solid red;
            }
        </style>
    </head>

    <body>
        <div></div>
        <div class="parent">
            <div class="child">a</div>
            <div class="child">b</div>
            <div class="child">c</div>
            <div class="child">d</div>
        </div>

            <div class="child">e</div>
            <div class="child">f</div>
            <div class="child">g</div>
            <div class="child">h</div>

            <div class="child">i</div>

        </div>
    </body>

</html>