* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #fafafa;
}

.img-wrap {
    margin: 1rem 0;
}

.img-wrap a {
    margin-right: 1rem;
}

.ff {
    margin-left: -2rem;
    font-size: 1.4rem;
}

.first {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Navbar1-b {
    background: url("../images/src/技能树首页雪碧_01.jpg") no-repeat 0%;
    height: 2.6rem;
    width: 2.6rem;
    border: none;
}

.Navbar2-b {
    background: url("../images/src/技能树首页雪碧_01.jpg") no-repeat 50%;
    height: 2.6rem;
    width: 2.6rem;
    border: none;
}

.Navbar3-b {
    background: url("../images/src/技能树首页雪碧_01.jpg") no-repeat 100%;
    height: 2.6rem;
    width: 2.6rem;
    border: none;
}

/* 导航栏 */
.header-nav-wrap {
    background-color: #29b078;
    line-height: 100%;
}

.navbar {
    margin: 0;
    padding: 0;
    background-color: #29b078;
    width: 100%;
    line-height: 100%;
}

#navbarSupportedContent {
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar-toggler {
    border: none;
    padding: 0;
}

.nav-item {

    padding: 0 1rem;
    border-top: 4px solid #29b078;
    border-bottom: 4px solid #29b078;
}

.nav-link {
    height: 100%;
    line-height: 100%;
    padding: 3rem 0;
    font-size: 1.6rem;
    text-align: center;
    color: white !important;
}

.nav-item:hover {
    border-bottom: 4px solid white;
}

@media (max-width: 250px) {
    .navbar-brand img {
        display: none;
    }
}

/* 对齐 */
.main-one .row {
    margin-left: 5px;
}

.boxa {
    padding: 1rem 0;
    border-bottom: 1px solid #d0d6d9;
    font-size: 1.6rem;
}

.boxb {
    padding: 1rem 0;
    border-bottom: 1px solid #edf1f2;
}

a span {
    margin: 0 5px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
    background-color: #29b078;
}

/* 表格内容 */
.vocation {
    margin: 50px 0;
}

.big-box {
    position: relative;
    border: 1px solid #def1f2;
    background-color: white;
    /* 动画超出部分隐藏 */
    overflow: hidden
}

.word-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.photo {
    zoom: .7;
    margin-right: 10px;
}

.p1 {
    font-size: initial;
}

.p2 {
    /* 换行 */
    word-break: break-all;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(40px, auto);
}

.wrapper div {
    border: 1px solid #def1f2;
    color: #a1a1a1;
    display: flex;
    align-items: center;
    /* 清除网格边框 */
    margin-left: -1px;
    margin-top: -1px;
}

.wrapper div p {
    /* grid内左右间距 */
    padding: 0 5px;
}

.wrapper p {
    margin: 0;
    padding: 0;
}

.pic {
    margin-left: 5px;
}

.one {
    grid-column: 1/4;
    grid-row: 1;
    display: flex;
}

.two {
    grid-column: 4/7;
    grid-row: 1;
}

.three {
    grid-column: 1/4;
    grid-row: 2/3;
}

.four {
    grid-column: 4/7;
    grid-row: 2/3;
}

.five {
    grid-column: 1/3;
    grid-row: 3/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.six {
    grid-column: 3/7;
    grid-row: 3/4;
}

.seven {
    grid-column: 3/7;
    grid-row: 4/5;
}

.eight {
    grid-column: 3/7;
    grid-row: 5/6;
}

.six,
.seven,
.eight {
    display: flex;
    justify-content: space-between;
}

.nine {
    grid-column: 1/7;
    grid-row: 6/7;
    font-size: 1.6rem;
}

.ten {
    grid-column: 1/7;
    grid-row: 7/8;
}

.black span {
    color: red;
}

.black {
    color: black;
}

/* 动画效果 */
.animation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    margin: 0;
    background-color: black;
    opacity: .6;
    /* 名称 周期时间 速度曲线 开始时间 次数 逆向 */
    animation: myfirst 0.8s linear 0s 1 normal;
    display: none;
}

.animation p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    font-size: 1.6rem;
    color: white;
}

@keyframes myfirst {
    0% {
        left: 100%;
    }

    25% {
        left: 75%;
    }

    50% {
        left: 50%;
    }

    75% {
        left: 25%;
    }

    100% {
        left: 0px;
    }
}

.vocation:hover .animation {
    display: block;
}

/* footer */
footer {
    background-color: #26a26f;
    color: white;
    font-size: 1.6rem;
}

.row-last {
    padding: 3rem;
}

.word-left {
    display: flex;
    justify-content: flex-start;
}

.web1,
.web2 {
    padding-top: 3rem;
    font-size: 1.4rem;
}

/*  
.web1 {
    display: flex;
    justify-content: flex-start;
}
*/
.web1 a {
    text-align: left;
    margin: 0 1rem;
    color: white;
}

.web1 a:nth-child(1) {
    margin-left: 0;
}

.web2 div {
    margin-bottom: 1rem;
}

.web2 a {
    margin-right: 2rem;
    color: white;
}

.web2 a:hover {
    border-bottom: 1px solid white;
}

.web3 {
    text-align: center;
}

.copyright {
    text-align: center;
}

div.carousel-item img {
    width: 100%;
}